<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lRuAIDMVEeywwpvQICH6fg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;internal:&#xA;event fakeEvent&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event obstacleNear&#xA;&#x9;in event objectNear&#xA;&#x9;in event nothingInFront&#xA;&#x9;&#xA;&#x9;in event obstacleDetected&#xA;&#x9;in event noObstacle&#xA;&#x9;in event start&#xA;&#x9;in event rightObstacleDetected&#xA;&#x9;in event leftObstacleDetected&#xA;&#x9;in event stop&#xA;&#x9;&#xA;&#x9;in event nearWaste&#xA;&#x9;in event atGarbageDisposal&#xA;&#x9;in event wasteDetected&#xA;&#x9;in event wasteGripped&#xA;&#x9;in event wasteReleased&#xA;&#x9; &#xA;&#x9;&#xA;&#x9;out event turnLeft&#xA;&#x9;out event turnRight&#xA;&#x9;out event goForward&#xA;&#x9;out event goBackward&#xA;&#x9;&#xA;&#x9;out event dodgeObstacle&#xA;&#x9;out event checkObstacle&#xA;&#x9;&#xA;&#x9;out event goToWaste&#xA;&#x9;out event grabWaste&#xA;&#x9;out event movingWaste&#xA;&#x9;out event releasingWaste&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;var turnFinished:boolean=false&#xA;&#x9;var obstacleDetectedBool:boolean=false&#xA;" name="Statechart">
    <regions xmi:id="_lSDXUjMVEeywwpvQICH6fg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lSDXUzMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_lSDXVDMVEeywwpvQICH6fg" target="_XSpPMDiREeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XSpPMDiREeySH4wOcWBQjw" name="Stopped" incomingTransitions="_lSDXVDMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_agz0UDiREeySH4wOcWBQjw" specification="start" target="_9TgP0E6NEey2QqYViV3i4g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9DFqsE6MEey2QqYViV3i4g" specification="entry /&#xD;&#xA;raise releasingWaste" name="ReleasingWaste" incomingTransitions="_KmEukE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_Rotq4E6NEey2QqYViV3i4g" specification="wasteReleased" target="_lSD-YDMVEeywwpvQICH6fg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eSEYEE6NEey2QqYViV3i4g" specification="entry/&#xD;&#xA;raise grabWaste" name="NearWaste" incomingTransitions="_k_ggcE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_kWVCkDh-EeySH4wOcWBQjw" specification="wasteGripped" target="_hoF6sDh-EeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9TgP0E6NEey2QqYViV3i4g" name="Moving" incomingTransitions="_agz0UDiREeySH4wOcWBQjw">
        <regions xmi:id="_9Tg24E6NEey2QqYViV3i4g" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_hoF6sDh-EeySH4wOcWBQjw" specification="entry/&#xD;&#xA;raise movingWaste" name="WasteGrabbed" incomingTransitions="_kWVCkDh-EeySH4wOcWBQjw">
            <outgoingTransitions xmi:id="_KmEukE6NEey2QqYViV3i4g" specification="atGarbageDisposal" target="_9DFqsE6MEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSHowTMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goToWaste" name="WasteDetected" incomingTransitions="_lSFMgTMVEeywwpvQICH6fg">
            <outgoingTransitions xmi:id="_k_ggcE6NEey2QqYViV3i4g" specification="nearWaste" target="_eSEYEE6NEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSD-YDMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goForward&#xD;&#xA;" name="Forward" incomingTransitions="_Rotq4E6NEey2QqYViV3i4g _i_eF4E6OEey2QqYViV3i4g">
            <outgoingTransitions xmi:id="_lSFMgTMVEeywwpvQICH6fg" specification="wasteDetected" target="_lSHowTMVEeywwpvQICH6fg"/>
            <outgoingTransitions xmi:id="_wihygE6fEey2QqYViV3i4g" specification="[obstacleDetectedBool]" target="_vJuzkE6fEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_NEVEQE6OEey2QqYViV3i4g" name="History" incomingTransitions="_zJ2aEE6fEey2QqYViV3i4g" kind="DEEP_HISTORY"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UlKYcE6OEey2QqYViV3i4g" name="">
            <outgoingTransitions xmi:id="_i_eF4E6OEey2QqYViV3i4g" specification="" target="_lSD-YDMVEeywwpvQICH6fg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vJuzkE6fEey2QqYViV3i4g" specification="entry/&#xD;&#xA;raise dodgeObstacle" name="DodgeObstacle" incomingTransitions="_wihygE6fEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_zJ2aEE6fEey2QqYViV3i4g" specification="noObstacle" target="_NEVEQE6OEey2QqYViV3i4g"/>
      </vertices>
    </regions>
    <regions xmi:id="_o4UrcDicEeykyuVuNDeA7g" name="r2">
      <vertices xsi:type="sgraph:State" xmi:id="_vkzKgDicEeykyuVuNDeA7g" specification="entry/&#xD;&#xA;raise checkObstacle" name="checkObstacle" incomingTransitions="_GQu3cE64EeyOlap1VzHNEQ _WbaVYEkdEeymKKeazF8XFQ _7TOQwE6mEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_GQu3cE64EeyOlap1VzHNEQ" specification="after 400ms&#xD;&#xA;" target="_vkzKgDicEeykyuVuNDeA7g"/>
        <outgoingTransitions xmi:id="_UMoJoEkdEeymKKeazF8XFQ" specification="[obstacleDetectedBool]" target="_PXx6kEkdEeymKKeazF8XFQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_-xTJ4DicEeykyuVuNDeA7g">
        <outgoingTransitions xmi:id="_65_4cE6mEey2QqYViV3i4g" specification="" target="_51XysE6mEey2QqYViV3i4g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PXx6kEkdEeymKKeazF8XFQ" specification="entry/obstacleDetectedBool = false" name="StopChecking" incomingTransitions="_UMoJoEkdEeymKKeazF8XFQ">
        <outgoingTransitions xmi:id="_WbaVYEkdEeymKKeazF8XFQ" specification="noObstacle" target="_vkzKgDicEeykyuVuNDeA7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_51XysE6mEey2QqYViV3i4g" name="Init" incomingTransitions="_65_4cE6mEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_7TOQwE6mEey2QqYViV3i4g" specification="start" target="_vkzKgDicEeykyuVuNDeA7g"/>
      </vertices>
    </regions>
    <regions xmi:id="_N_wjAE6UEey2QqYViV3i4g" name="fake">
      <vertices xsi:type="sgraph:State" xmi:id="_QPMPAE6UEey2QqYViV3i4g" specification="every 100ms/ raise fakeEvent" name="f" incomingTransitions="_SAXRsE6UEey2QqYViV3i4g"/>
      <vertices xsi:type="sgraph:Entry" xmi:id="_RK1X4E6UEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_SAXRsE6UEey2QqYViV3i4g" specification="" target="_QPMPAE6UEey2QqYViV3i4g"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lSNIUDMVEeywwpvQICH6fg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lRuAIDMVEeywwpvQICH6fg" measurementUnit="Pixel">
    <children xmi:id="_lSNIUTMVEeywwpvQICH6fg" type="Region" element="_lSDXUjMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNIUjMVEeywwpvQICH6fg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIUzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIVDMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNIVTMVEeywwpvQICH6fg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lSNIVjMVEeywwpvQICH6fg" type="Entry" element="_lSDXUzMVEeywwpvQICH6fg">
          <children xmi:id="_lSNIVzMVEeywwpvQICH6fg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lSNIWDMVEeywwpvQICH6fg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWTMVEeywwpvQICH6fg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIWjMVEeywwpvQICH6fg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWzMVEeywwpvQICH6fg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXDMVEeywwpvQICH6fg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIXTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lSNIXjMVEeywwpvQICH6fg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXzMVEeywwpvQICH6fg" x="42" y="2" width="15" height="15"/>
        </children>
        <children xmi:id="_XSp2QDiREeySH4wOcWBQjw" type="State" element="_XSpPMDiREeySH4wOcWBQjw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XSp2RDiREeySH4wOcWBQjw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2RTiREeySH4wOcWBQjw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XSp2RjiREeySH4wOcWBQjw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSp2RziREeySH4wOcWBQjw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XSqdUDiREeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSqdUTiREeySH4wOcWBQjw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSqdUjiREeySH4wOcWBQjw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2QTiREeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XSp2QjiREeySH4wOcWBQjw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XSqdUziREeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSp2QziREeySH4wOcWBQjw" x="132" width="68" height="53"/>
        </children>
        <children xmi:id="_9DLxUU6MEey2QqYViV3i4g" type="State" element="_9DFqsE6MEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9DLxVU6MEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxVk6MEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9DLxV06MEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxWE6MEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9DLxWU6MEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxWk6MEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxW06MEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxUk6MEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9DLxU06MEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9DLxXE6MEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxVE6MEey2QqYViV3i4g" x="713" y="502" width="170" height="77"/>
        </children>
        <children xmi:id="_eSEYE06NEey2QqYViV3i4g" type="State" element="_eSEYEE6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_eSEYF06NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYGE6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eSEYGU6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYGk6NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eSEYG06NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYHE6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYHU6NEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYFE6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eSEYFU6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eSEYHk6NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYFk6NEey2QqYViV3i4g" x="794" y="137" width="145" height="87"/>
        </children>
        <children xmi:id="_9Thd8E6NEey2QqYViV3i4g" type="State" element="_9TgP0E6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9TiFAE6NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9TiFAU6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9TiFAk6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFA06NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9TiFBE6NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TiFBU6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFBk6NEey2QqYViV3i4g" type="StateFigureCompartment">
            <children xmi:id="_9TisEU6NEey2QqYViV3i4g" type="Region" element="_9Tg24E6NEey2QqYViV3i4g">
              <children xsi:type="notation:DecorationNode" xmi:id="_9TisFE6NEey2QqYViV3i4g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisFU6NEey2QqYViV3i4g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_9TisFk6NEey2QqYViV3i4g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9TisF06NEey2QqYViV3i4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_hoLaQDh-EeySH4wOcWBQjw" type="State" element="_hoF6sDh-EeySH4wOcWBQjw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_hoLaRDh-EeySH4wOcWBQjw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaRTh-EeySH4wOcWBQjw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_hoLaRjh-EeySH4wOcWBQjw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaRzh-EeySH4wOcWBQjw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_hoLaSDh-EeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hoLaSTh-EeySH4wOcWBQjw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaSjh-EeySH4wOcWBQjw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaQTh-EeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_hoLaQjh-EeySH4wOcWBQjw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hoLaSzh-EeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIE6NEey2QqYViV3i4g" x="586" y="93" width="144" height="58"/>
                </children>
                <children xmi:id="_lSNvaTMVEeywwpvQICH6fg" type="State" element="_lSHowTMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNvajMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvazMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvbDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvbTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvbjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvbzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvcDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvcTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvcjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvczMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIU6NEey2QqYViV3i4g" x="440" y="6" width="129" height="58"/>
                </children>
                <children xmi:id="_lSNIYDMVEeywwpvQICH6fg" type="State" element="_lSD-YDMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNIYTMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIYjMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvYDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvYTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvYjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvYzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvZDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvZTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvZjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvZzMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIk6NEey2QqYViV3i4g" x="48" y="86"/>
                </children>
                <children xmi:id="_NEVEQU6OEey2QqYViV3i4g" type="DeepHistory" element="_NEVEQE6OEey2QqYViV3i4g">
                  <children xmi:id="_NEaj0E6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NEaj006OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj1E6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NEaj1U6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj0U6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEaj0k6OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NEVEQk6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NEVEQ06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEVERE6OEey2QqYViV3i4g" x="345" y="143"/>
                </children>
                <children xmi:id="_UlKYcU6OEey2QqYViV3i4g" type="Entry" element="_UlKYcE6OEey2QqYViV3i4g">
                  <children xmi:id="_UlKYdU6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_UlKYeE6OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYeU6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_UlKYek6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYdk6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYd06OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYck6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_UlKYc06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYdE6OEey2QqYViV3i4g" x="72" y="27" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisGE6NEey2QqYViV3i4g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisEk6NEey2QqYViV3i4g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisE06NEey2QqYViV3i4g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9Thd8U6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9Thd8k6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9TiFB06NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisEE6NEey2QqYViV3i4g" y="104" width="782" height="259"/>
        </children>
        <children xmi:id="_vJvaoE6fEey2QqYViV3i4g" type="State" element="_vJuzkE6fEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_vJvapE6fEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vJvapU6fEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vJvapk6fEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vJvap06fEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vJwBsE6fEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vJwBsU6fEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vJwBsk6fEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vJvaoU6fEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vJvaok6fEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vJwBs06fEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vJvao06fEey2QqYViV3i4g" x="114" y="589" width="212" height="84"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdTMVEeywwpvQICH6fg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvdjMVEeywwpvQICH6fg" fontName="Vera Rough" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdzMVEeywwpvQICH6fg" x="2" width="984" height="929"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lSNveDMVEeywwpvQICH6fg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNveTMVEeywwpvQICH6fg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvejMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvezMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNvfDMVEeywwpvQICH6fg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfTMVEeywwpvQICH6fg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfjMVEeywwpvQICH6fg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_o4Y84DicEeykyuVuNDeA7g" type="Region" element="_o4UrcDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_o4Y84zicEeykyuVuNDeA7g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o4Y85DicEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o4Y85TicEeykyuVuNDeA7g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_o4aLADicEeykyuVuNDeA7g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_vk0_sDicEeykyuVuNDeA7g" type="State" element="_vkzKgDicEeykyuVuNDeA7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_vk1mwDicEeykyuVuNDeA7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vk1mwTicEeykyuVuNDeA7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vk1mwjicEeykyuVuNDeA7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vk1mwzicEeykyuVuNDeA7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vk2N0DicEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vk2N0TicEeykyuVuNDeA7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vk2N0jicEeykyuVuNDeA7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vk0_sTicEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vk0_sjicEeykyuVuNDeA7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vk2N0zicEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vk0_szicEeykyuVuNDeA7g" x="47" y="265" width="123" height="109"/>
        </children>
        <children xmi:id="_-xTw8DicEeykyuVuNDeA7g" type="Entry" element="_-xTJ4DicEeykyuVuNDeA7g">
          <children xmi:id="_-xTw9DicEeykyuVuNDeA7g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-xUYADicEeykyuVuNDeA7g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-xUYATicEeykyuVuNDeA7g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-xUYAjicEeykyuVuNDeA7g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-xTw9TicEeykyuVuNDeA7g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xTw9jicEeykyuVuNDeA7g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-xTw8TicEeykyuVuNDeA7g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-xTw8jicEeykyuVuNDeA7g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xTw8zicEeykyuVuNDeA7g" x="42" y="16" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_4_iZIEkPEeyNGNq4Tl2SgA" type="Note" fontName="Verdana" description="vérifier en permanence si l'obstacle est proche, on s'arrete quand on finie à nettoyer (à définir après)  " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_4_mDgEkPEeyNGNq4Tl2SgA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_4_mqkEkPEeyNGNq4Tl2SgA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_4_iZIUkPEeyNGNq4Tl2SgA"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_4_iZIkkPEeyNGNq4Tl2SgA"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4_iZI0kPEeyNGNq4Tl2SgA" x="131" width="254" height="56"/>
        </children>
        <children xmi:id="_PX52YEkdEeymKKeazF8XFQ" type="State" element="_PXx6kEkdEeymKKeazF8XFQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PX7EgEkdEeymKKeazF8XFQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PX7EgUkdEeymKKeazF8XFQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PX7rkEkdEeymKKeazF8XFQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PX7rkUkdEeymKKeazF8XFQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PX8SoEkdEeymKKeazF8XFQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PX8SoUkdEeymKKeazF8XFQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PX8SokkdEeymKKeazF8XFQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PX52YUkdEeymKKeazF8XFQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PX52YkkdEeymKKeazF8XFQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PX8So0kdEeymKKeazF8XFQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PX52Y0kdEeymKKeazF8XFQ" x="300" y="265" width="212" height="69"/>
        </children>
        <children xmi:id="_51YZwE6mEey2QqYViV3i4g" type="State" element="_51XysE6mEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_51YZxE6mEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_51YZxU6mEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_51ZA0E6mEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_51ZA0U6mEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_51ZA0k6mEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_51ZA006mEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_51ZA1E6mEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_51YZwU6mEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_51YZwk6mEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_51ZA1U6mEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_51YZw06mEey2QqYViV3i4g" x="66" y="93" width="112" height="50"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o4aLATicEeykyuVuNDeA7g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_o4Y84TicEeykyuVuNDeA7g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o4Y84jicEeykyuVuNDeA7g" x="981" width="622" height="663"/>
    </children>
    <children xmi:id="_N_zmUE6UEey2QqYViV3i4g" type="Region" element="_N_wjAE6UEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_N_zmU06UEey2QqYViV3i4g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N_zmVE6UEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_N_zmVU6UEey2QqYViV3i4g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_N_zmVk6UEey2QqYViV3i4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_QPM2EE6UEey2QqYViV3i4g" type="State" element="_QPMPAE6UEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_QPM2FE6UEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QPM2FU6UEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QPM2Fk6UEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QPM2F06UEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QPM2GE6UEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QPM2GU6UEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QPM2Gk6UEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QPM2EU6UEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QPM2Ek6UEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QPM2G06UEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QPM2E06UEey2QqYViV3i4g" x="51" y="35"/>
        </children>
        <children xmi:id="_RK1-8E6UEey2QqYViV3i4g" type="Entry" element="_RK1X4E6UEey2QqYViV3i4g">
          <children xmi:id="_RK1-9E6UEey2QqYViV3i4g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_RK1-906UEey2QqYViV3i4g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_RK1--E6UEey2QqYViV3i4g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_RK1--U6UEey2QqYViV3i4g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RK1-9U6UEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RK1-9k6UEey2QqYViV3i4g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RK1-8U6UEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_RK1-8k6UEey2QqYViV3i4g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RK1-806UEey2QqYViV3i4g" x="5" y="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N_zmV06UEey2QqYViV3i4g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_N_zmUU6UEey2QqYViV3i4g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N_zmUk6UEey2QqYViV3i4g" x="996" y="684" width="284" height="205"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvfzMVEeywwpvQICH6fg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lSNvgDMVEeywwpvQICH6fg"/>
    <edges xmi:id="_lSNvgTMVEeywwpvQICH6fg" type="Transition" element="_lSDXVDMVEeywwpvQICH6fg" source="_lSNIVjMVEeywwpvQICH6fg" target="_XSp2QDiREeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNvgjMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvgzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvhDMVEeywwpvQICH6fg" x="-21" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvhTMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvhjMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvhzMVEeywwpvQICH6fg" points="[3, 6, -85, -11]$[83, 6, -5, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkgkIDiREeySH4wOcWBQjw" id="(0.07352941176470588,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_lSNviDMVEeywwpvQICH6fg" type="Transition" element="_lSFMgTMVEeywwpvQICH6fg" source="_lSNIYDMVEeywwpvQICH6fg" target="_lSNvaTMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNviTMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvijMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvizMVEeywwpvQICH6fg" x="-36" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvjDMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvjTMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvjjMVEeywwpvQICH6fg" points="[31, -10, -303, 76]$[56, -10, -278, 76]$[56, -66, -278, 20]$[312, -66, -22, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lSNvjzMVEeywwpvQICH6fg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lSNvkDMVEeywwpvQICH6fg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_kWaiIDh-EeySH4wOcWBQjw" type="Transition" element="_kWVCkDh-EeySH4wOcWBQjw" source="_eSEYE06NEey2QqYViV3i4g" target="_hoLaQDh-EeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kWaiJDh-EeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kWaiJTh-EeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kWaiJjh-EeySH4wOcWBQjw" x="55" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kWaiITh-EeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kWaiIzh-EeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kWaiIjh-EeySH4wOcWBQjw" points="[-85, -32, 131, -27]$[-142, -32, 74, -27]$[-142, -10, 74, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgDh-EeySH4wOcWBQjw" id="(0.5862068965517241,0.9655172413793104)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgTh-EeySH4wOcWBQjw" id="(0.4166666666666667,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_ag0bYDiREeySH4wOcWBQjw" type="Transition" element="_agz0UDiREeySH4wOcWBQjw" source="_XSp2QDiREeySH4wOcWBQjw" target="_9Thd8E6NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ag1CcDiREeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ag1CcTiREeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ag1CcjiREeySH4wOcWBQjw" x="15" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ag0bYTiREeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ag0bYziREeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ag0bYjiREeySH4wOcWBQjw" points="[39, -25, -62, -96]$[62, -25, -39, -96]$[62, 56, -39, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ag2QkDiREeySH4wOcWBQjw" id="(0.4264705882352941,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mRjhsE6OEey2QqYViV3i4g" id="(0.21739130434782608,0.06563706563706563)"/>
    </edges>
    <edges xmi:id="_GQtpUE64EeyOlap1VzHNEQ" type="Transition" element="_GQu3cE64EeyOlap1VzHNEQ" source="_vk0_sDicEeykyuVuNDeA7g" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_GQtpVk64EeyOlap1VzHNEQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GQuQYU64EeyOlap1VzHNEQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GQuQYE64EeyOlap1VzHNEQ" x="41" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GQtpVU64EeyOlap1VzHNEQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GQtpVE64EeyOlap1VzHNEQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GQtpU064EeyOlap1VzHNEQ" points="[-62, 79, -7, 11]$[-54, 79, 1, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GQtpUk64EeyOlap1VzHNEQ" id="(0.9512195121951219,0.44036697247706424)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GQtpUU64EeyOlap1VzHNEQ" id="(0.6097560975609756,0.926605504587156)"/>
    </edges>
    <edges xmi:id="_UMp-0EkdEeymKKeazF8XFQ" type="Transition" element="_UMoJoEkdEeymKKeazF8XFQ" source="_vk0_sDicEeykyuVuNDeA7g" target="_PX52YEkdEeymKKeazF8XFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UMp-1EkdEeymKKeazF8XFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UMp-1UkdEeymKKeazF8XFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UMp-1kkdEeymKKeazF8XFQ" x="10" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UMp-0UkdEeymKKeazF8XFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UMp-00kdEeymKKeazF8XFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UMp-0kkdEeymKKeazF8XFQ" points="[9, -27, -174, -44]$[139, -27, -44, -44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMsbEEkdEeymKKeazF8XFQ" id="(0.926829268292683,0.3394495412844037)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMsbEUkdEeymKKeazF8XFQ" id="(0.21153846153846154,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_WbbjgEkdEeymKKeazF8XFQ" type="Transition" element="_WbaVYEkdEeymKKeazF8XFQ" source="_PX52YEkdEeymKKeazF8XFQ" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_WbbjhEkdEeymKKeazF8XFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WbbjhUkdEeymKKeazF8XFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WbbjhkkdEeymKKeazF8XFQ" x="-24" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WbbjgUkdEeymKKeazF8XFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Wbbjg0kdEeymKKeazF8XFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WbbjgkkdEeymKKeazF8XFQ" points="[-53, -27, 134, -19]$[-183, -27, 4, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WbdYsEkdEeymKKeazF8XFQ" id="(0.25,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wbd_wEkdEeymKKeazF8XFQ" id="(0.967479674796748,0.5321100917431193)"/>
    </edges>
    <edges xmi:id="_KmEukU6NEey2QqYViV3i4g" type="Transition" element="_KmEukE6NEey2QqYViV3i4g" source="_hoLaQDh-EeySH4wOcWBQjw" target="_9DLxUU6MEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_KmEulU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KmEulk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KmEul06NEey2QqYViV3i4g" x="-12" y="-78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KmEukk6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KmEulE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KmEuk06NEey2QqYViV3i4g" points="[90, 5, -46, -190]$[90, 186, -46, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumE6NEey2QqYViV3i4g" id="(0.30612244897959184,0.9264705882352942)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumU6NEey2QqYViV3i4g" id="(0.4117647058823529,0.11688311688311688)"/>
    </edges>
    <edges xmi:id="_RouR8E6NEey2QqYViV3i4g" type="Transition" element="_Rotq4E6NEey2QqYViV3i4g" source="_9DLxUU6MEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RouR9E6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RouR9U6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RouR9k6NEey2QqYViV3i4g" x="-24" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RouR8U6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RouR806NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RouR8k6NEey2QqYViV3i4g" points="[-9, -43, 545, 223]$[-431, -43, 123, 223]$[-431, -269, 123, -3]$[-546, -269, 8, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIE6NEey2QqYViV3i4g" id="(0.052941176470588235,0.6753246753246753)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIU6NEey2QqYViV3i4g" id="(0.9329268292682927,0.4473684210526316)"/>
    </edges>
    <edges xmi:id="_k_ggcU6NEey2QqYViV3i4g" type="Transition" element="_k_ggcE6NEey2QqYViV3i4g" source="_lSNvaTMVEeywwpvQICH6fg" target="_eSEYE06NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_k_ggdU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k_ggdk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k_ggd06NEey2QqYViV3i4g" x="-40" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k_ggck6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k_ggdE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k_ggc06NEey2QqYViV3i4g" points="[7, -8, -214, 15]$[215, -8, -6, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwE6NEey2QqYViV3i4g" id="(0.9527027027027027,0.4842105263157895)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwU6NEey2QqYViV3i4g" id="(0.041379310344827586,0.5172413793103449)"/>
    </edges>
    <edges xmi:id="_i_eF4U6OEey2QqYViV3i4g" type="Transition" element="_i_eF4E6OEey2QqYViV3i4g" source="_UlKYcU6OEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_i_eF5U6OEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i_eF5k6OEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i_eF506OEey2QqYViV3i4g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i_eF4k6OEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i_eF5E6OEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i_eF406OEey2QqYViV3i4g" points="[-1, 6, 1, -59]$[-1, 56, 1, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6E6OEey2QqYViV3i4g" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6U6OEey2QqYViV3i4g" id="(0.22522522522522523,0.125)"/>
    </edges>
    <edges xmi:id="_SAX4wE6UEey2QqYViV3i4g" type="Transition" element="_SAXRsE6UEey2QqYViV3i4g" source="_RK1-8E6UEey2QqYViV3i4g" target="_QPM2EE6UEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_SAX4xE6UEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SAX4xU6UEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SAX4xk6UEey2QqYViV3i4g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SAX4wU6UEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SAX4w06UEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SAX4wk6UEey2QqYViV3i4g" points="[6, 0, -43, 1]$[50, 23, 1, 24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SAZG4E6UEey2QqYViV3i4g" id="(0.2,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_wihygU6fEey2QqYViV3i4g" type="Transition" element="_wihygE6fEey2QqYViV3i4g" source="_lSNIYDMVEeywwpvQICH6fg" target="_vJvaoE6fEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_wijAoE6fEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wijAoU6fEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wijAok6fEey2QqYViV3i4g" x="36" y="-71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wihygk6fEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wiiZkE6fEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wihyg06fEey2QqYViV3i4g" points="[11, 7, 1, -273]$[11, 267, 1, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wijnsE6fEey2QqYViV3i4g" id="(0.5118110236220472,0.9027777777777778)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wijnsU6fEey2QqYViV3i4g" id="(0.1261682242990654,0.1564625850340136)"/>
    </edges>
    <edges xmi:id="_zJ3BIE6fEey2QqYViV3i4g" type="Transition" element="_zJ2aEE6fEey2QqYViV3i4g" source="_vJvaoE6fEey2QqYViV3i4g" target="_NEVEQU6OEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_zJ3BJE6fEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zJ3BJU6fEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zJ3BJk6fEey2QqYViV3i4g" x="-83" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zJ3BIU6fEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zJ3BI06fEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zJ3BIk6fEey2QqYViV3i4g" points="[10, 3, -43, 308]$[52, 3, -1, 308]$[52, -299, -1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zJ4PQE6fEey2QqYViV3i4g" id="(0.9532710280373832,0.4489795918367347)"/>
    </edges>
    <edges xmi:id="_66AfgE6mEey2QqYViV3i4g" type="Transition" element="_65_4cE6mEey2QqYViV3i4g" source="_-xTw8DicEeykyuVuNDeA7g" target="_51YZwE6mEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_66AfhE6mEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_66AfhU6mEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_66Afhk6mEey2QqYViV3i4g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_66AfgU6mEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_66Afg06mEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_66Afgk6mEey2QqYViV3i4g" points="[5, 6, -47, -56]$[53, 60, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_66BGkE6mEey2QqYViV3i4g" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_66BGkU6mEey2QqYViV3i4g" id="(0.35714285714285715,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_7TOQwU6mEey2QqYViV3i4g" type="Transition" element="_7TOQwE6mEey2QqYViV3i4g" source="_51YZwE6mEey2QqYViV3i4g" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_7TO30U6mEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7TO30k6mEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7TO3006mEey2QqYViV3i4g" x="-3" y="-59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7TOQwk6mEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7TO30E6mEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7TOQw06mEey2QqYViV3i4g" points="[-2, 7, -2, -148]$[-52, 119, -52, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7TPe4E6mEey2QqYViV3i4g" id="(0.375,0.8301886792452831)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
