<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lRuAIDMVEeywwpvQICH6fg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event obstacleNear&#xA;&#x9;&#xA;&#x9;in event obstacleDetected&#xA;&#x9;in event noObstacle&#xA;&#x9;in event start&#xA;&#x9;in event stop&#xA;&#x9;&#xA;&#x9;in event nearWaste&#xA;&#x9;in event atGarbageDisposal&#xA;&#x9;in event wasteDetected&#xA;&#x9;in event wasteGripped&#xA;&#x9;in event wasteReleased&#xA;&#x9; &#xA;&#x9;&#xA;&#x9;out event turnLeft&#xA;&#x9;out event turnRight&#xA;&#x9;out event goForward&#xA;&#x9;out event goBackward&#xA;&#x9;&#xA;&#x9;out event dodgeObstacle&#xA;&#x9;out event checkObstacle&#xA;&#x9;&#xA;&#x9;out event goToWaste&#xA;&#x9;out event grabWaste&#xA;&#x9;out event movingWaste&#xA;&#x9;out event releasingWaste&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;var obstacleDetectedBool:boolean=false&#xA;    var turnFinished:boolean=false" name="Statechart">
    <regions xmi:id="_lSDXUjMVEeywwpvQICH6fg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lSDXUzMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_lSDXVDMVEeywwpvQICH6fg" target="_XSpPMDiREeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XSpPMDiREeySH4wOcWBQjw" name="Stopped" incomingTransitions="_lSDXVDMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_agz0UDiREeySH4wOcWBQjw" specification="start/ raise goForward" target="_9TgP0E6NEey2QqYViV3i4g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9DFqsE6MEey2QqYViV3i4g" specification="entry /&#xD;&#xA;raise releasingWaste" name="ReleasingWaste" incomingTransitions="_KmEukE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_Rotq4E6NEey2QqYViV3i4g" specification="wasteReleased" target="_lSD-YDMVEeywwpvQICH6fg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eSEYEE6NEey2QqYViV3i4g" specification="entry/&#xD;&#xA;raise grabWaste" name="NearWaste" incomingTransitions="_k_ggcE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_kWVCkDh-EeySH4wOcWBQjw" specification="wasteGripped" target="_hoF6sDh-EeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9TgP0E6NEey2QqYViV3i4g" name="Moving" incomingTransitions="_agz0UDiREeySH4wOcWBQjw">
        <regions xmi:id="_9Tg24E6NEey2QqYViV3i4g" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_hoF6sDh-EeySH4wOcWBQjw" specification="entry/&#xD;&#xA;raise movingWaste" name="WasteGrabbed" incomingTransitions="_kWVCkDh-EeySH4wOcWBQjw">
            <outgoingTransitions xmi:id="_KmEukE6NEey2QqYViV3i4g" specification="atGarbageDisposal" target="_9DFqsE6MEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSD-YDMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goForward&#xD;&#xA;" name="Forward" incomingTransitions="_Rotq4E6NEey2QqYViV3i4g _i_eF4E6OEey2QqYViV3i4g">
            <outgoingTransitions xmi:id="_LZ0IWVQiEeyipZ94WCcQ-A" specification="wasteDetected" target="_lSHowTMVEeywwpvQICH6fg"/>
            <outgoingTransitions xmi:id="_LZzhRVQiEeyipZ94WCcQ-A" specification="obstacleDetected" target="_vJuzkE6fEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_NEVEQE6OEey2QqYViV3i4g" name="History" incomingTransitions="_zJ2aEE6fEey2QqYViV3i4g" kind="DEEP_HISTORY"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UlKYcE6OEey2QqYViV3i4g" name="">
            <outgoingTransitions xmi:id="_i_eF4E6OEey2QqYViV3i4g" specification="" target="_lSD-YDMVEeywwpvQICH6fg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSHowTMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goToWaste" name="WasteDetected" incomingTransitions="_LZ0IWVQiEeyipZ94WCcQ-A">
            <outgoingTransitions xmi:id="_k_ggcE6NEey2QqYViV3i4g" specification="nearWaste" target="_eSEYEE6NEey2QqYViV3i4g"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vJuzkE6fEey2QqYViV3i4g" specification="entry/&#xD;&#xA;raise dodgeObstacle" name="DodgeObstacle" incomingTransitions="_LZzhRVQiEeyipZ94WCcQ-A">
        <outgoingTransitions xmi:id="_zJ2aEE6fEey2QqYViV3i4g" specification="[turnFinished]" target="_NEVEQE6OEey2QqYViV3i4g"/>
      </vertices>
    </regions>
    <regions xmi:id="_HFJ1MFQiEeyipZ94WCcQ-A" name="r2">
      <vertices xsi:type="sgraph:State" xmi:id="_KZ0D4FQiEeyipZ94WCcQ-A" specification="entry/&#xD;&#xA;raise checkObstacle" name="checkObstacle" incomingTransitions="_WcvqQFQiEeyipZ94WCcQ-A _eYyTwFQiEeyipZ94WCcQ-A _g2oPMFQiEeyipZ94WCcQ-A">
        <outgoingTransitions xmi:id="_Z2f0UFQiEeyipZ94WCcQ-A" specification="[obstacleDetectedBool]" target="_XnrMUFQiEeyipZ94WCcQ-A"/>
        <outgoingTransitions xmi:id="_g2oPMFQiEeyipZ94WCcQ-A" specification="after 400ms" target="_KZ0D4FQiEeyipZ94WCcQ-A"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_USdkAFQiEeyipZ94WCcQ-A">
        <outgoingTransitions xmi:id="_WCbFwFQiEeyipZ94WCcQ-A" specification="" target="_Uxr2oFQiEeyipZ94WCcQ-A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Uxr2oFQiEeyipZ94WCcQ-A" name="Init" incomingTransitions="_WCbFwFQiEeyipZ94WCcQ-A">
        <outgoingTransitions xmi:id="_WcvqQFQiEeyipZ94WCcQ-A" specification="start" target="_KZ0D4FQiEeyipZ94WCcQ-A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XnrMUFQiEeyipZ94WCcQ-A" specification="" name="ObstacleDetected" incomingTransitions="_Z2f0UFQiEeyipZ94WCcQ-A">
        <outgoingTransitions xmi:id="_eYyTwFQiEeyipZ94WCcQ-A" specification="noObstacle" target="_KZ0D4FQiEeyipZ94WCcQ-A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lSNIUDMVEeywwpvQICH6fg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lRuAIDMVEeywwpvQICH6fg" measurementUnit="Pixel">
    <children xmi:id="_lSNIUTMVEeywwpvQICH6fg" type="Region" element="_lSDXUjMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNIUjMVEeywwpvQICH6fg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIUzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIVDMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNIVTMVEeywwpvQICH6fg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lSNIVjMVEeywwpvQICH6fg" type="Entry" element="_lSDXUzMVEeywwpvQICH6fg">
          <children xmi:id="_lSNIVzMVEeywwpvQICH6fg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lSNIWDMVEeywwpvQICH6fg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWTMVEeywwpvQICH6fg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIWjMVEeywwpvQICH6fg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWzMVEeywwpvQICH6fg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXDMVEeywwpvQICH6fg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIXTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lSNIXjMVEeywwpvQICH6fg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXzMVEeywwpvQICH6fg" x="42" y="2" width="15" height="15"/>
        </children>
        <children xmi:id="_XSp2QDiREeySH4wOcWBQjw" type="State" element="_XSpPMDiREeySH4wOcWBQjw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XSp2RDiREeySH4wOcWBQjw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2RTiREeySH4wOcWBQjw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XSp2RjiREeySH4wOcWBQjw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSp2RziREeySH4wOcWBQjw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XSqdUDiREeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSqdUTiREeySH4wOcWBQjw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSqdUjiREeySH4wOcWBQjw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2QTiREeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XSp2QjiREeySH4wOcWBQjw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XSqdUziREeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSp2QziREeySH4wOcWBQjw" x="132" width="68" height="53"/>
        </children>
        <children xmi:id="_9DLxUU6MEey2QqYViV3i4g" type="State" element="_9DFqsE6MEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9DLxVU6MEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxVk6MEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9DLxV06MEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxWE6MEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9DLxWU6MEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxWk6MEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxW06MEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxUk6MEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9DLxU06MEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9DLxXE6MEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxVE6MEey2QqYViV3i4g" x="713" y="502" width="170" height="77"/>
        </children>
        <children xmi:id="_eSEYE06NEey2QqYViV3i4g" type="State" element="_eSEYEE6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_eSEYF06NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYGE6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eSEYGU6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYGk6NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eSEYG06NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYHE6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYHU6NEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYFE6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eSEYFU6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eSEYHk6NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYFk6NEey2QqYViV3i4g" x="794" y="137" width="145" height="87"/>
        </children>
        <children xmi:id="_9Thd8E6NEey2QqYViV3i4g" type="State" element="_9TgP0E6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9TiFAE6NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9TiFAU6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9TiFAk6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFA06NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9TiFBE6NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TiFBU6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFBk6NEey2QqYViV3i4g" type="StateFigureCompartment">
            <children xmi:id="_9TisEU6NEey2QqYViV3i4g" type="Region" element="_9Tg24E6NEey2QqYViV3i4g">
              <children xsi:type="notation:DecorationNode" xmi:id="_9TisFE6NEey2QqYViV3i4g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisFU6NEey2QqYViV3i4g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_9TisFk6NEey2QqYViV3i4g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9TisF06NEey2QqYViV3i4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_hoLaQDh-EeySH4wOcWBQjw" type="State" element="_hoF6sDh-EeySH4wOcWBQjw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_hoLaRDh-EeySH4wOcWBQjw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaRTh-EeySH4wOcWBQjw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_hoLaRjh-EeySH4wOcWBQjw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaRzh-EeySH4wOcWBQjw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_hoLaSDh-EeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hoLaSTh-EeySH4wOcWBQjw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaSjh-EeySH4wOcWBQjw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaQTh-EeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_hoLaQjh-EeySH4wOcWBQjw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hoLaSzh-EeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIE6NEey2QqYViV3i4g" x="586" y="85" width="144" height="58"/>
                </children>
                <children xmi:id="_lSNIYDMVEeywwpvQICH6fg" type="State" element="_lSD-YDMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNIYTMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIYjMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvYDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvYTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvYjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvYzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvZDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvZTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvZjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvZzMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIk6NEey2QqYViV3i4g" x="2" y="56" width="127" height="72"/>
                </children>
                <children xmi:id="_NEVEQU6OEey2QqYViV3i4g" type="DeepHistory" element="_NEVEQE6OEey2QqYViV3i4g">
                  <children xmi:id="_NEaj0E6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NEaj006OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj1E6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NEaj1U6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj0U6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEaj0k6OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NEVEQk6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NEVEQ06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEVERE6OEey2QqYViV3i4g" x="345" y="143"/>
                </children>
                <children xmi:id="_UlKYcU6OEey2QqYViV3i4g" type="Entry" element="_UlKYcE6OEey2QqYViV3i4g">
                  <children xmi:id="_UlKYdU6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_UlKYeE6OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYeU6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_UlKYek6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYdk6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYd06OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYck6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_UlKYc06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYdE6OEey2QqYViV3i4g" x="52" width="15" height="15"/>
                </children>
                <children xmi:id="_lSNvaTMVEeywwpvQICH6fg" type="State" element="_lSHowTMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNvajMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvazMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvbDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvbTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvbjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvbzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvcDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvcTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvcjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvczMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIU6NEey2QqYViV3i4g" x="458" y="6" width="129" height="58"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisGE6NEey2QqYViV3i4g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisEk6NEey2QqYViV3i4g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisE06NEey2QqYViV3i4g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9Thd8U6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9Thd8k6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9TiFB06NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisEE6NEey2QqYViV3i4g" y="104" width="786" height="265"/>
        </children>
        <children xmi:id="_vJvaoE6fEey2QqYViV3i4g" type="State" element="_vJuzkE6fEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_vJvapE6fEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vJvapU6fEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vJvapk6fEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vJvap06fEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vJwBsE6fEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vJwBsU6fEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vJwBsk6fEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vJvaoU6fEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vJvaok6fEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vJwBs06fEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vJvao06fEey2QqYViV3i4g" x="114" y="589" width="212" height="84"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdTMVEeywwpvQICH6fg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvdjMVEeywwpvQICH6fg" fontName="Vera Rough" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdzMVEeywwpvQICH6fg" x="6" y="8" width="981" height="927"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lSNveDMVEeywwpvQICH6fg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNveTMVEeywwpvQICH6fg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvejMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvezMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNvfDMVEeywwpvQICH6fg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfTMVEeywwpvQICH6fg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfjMVEeywwpvQICH6fg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_HFJ1MVQiEeyipZ94WCcQ-A" type="Region" element="_HFJ1MFQiEeyipZ94WCcQ-A">
      <children xsi:type="notation:DecorationNode" xmi:id="_HFJ1NFQiEeyipZ94WCcQ-A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HFJ1NVQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HFJ1NlQiEeyipZ94WCcQ-A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_HFJ1N1QiEeyipZ94WCcQ-A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KZvycVQiEeyipZ94WCcQ-A" type="State" element="_KZ0D4FQiEeyipZ94WCcQ-A">
          <children xsi:type="notation:DecorationNode" xmi:id="_KZvyclQiEeyipZ94WCcQ-A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZvyc1QiEeyipZ94WCcQ-A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KZvydFQiEeyipZ94WCcQ-A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZvydVQiEeyipZ94WCcQ-A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KZvydlQiEeyipZ94WCcQ-A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZvyd1QiEeyipZ94WCcQ-A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZvyeFQiEeyipZ94WCcQ-A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZvyeVQiEeyipZ94WCcQ-A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KZvyelQiEeyipZ94WCcQ-A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZvye1QiEeyipZ94WCcQ-A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZvyfFQiEeyipZ94WCcQ-A" x="69" y="162" width="140" height="82"/>
        </children>
        <children xmi:id="_USeLEFQiEeyipZ94WCcQ-A" type="Entry" element="_USdkAFQiEeyipZ94WCcQ-A">
          <children xmi:id="_USeLFFQiEeyipZ94WCcQ-A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_USeLF1QiEeyipZ94WCcQ-A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_USeLGFQiEeyipZ94WCcQ-A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_USeLGVQiEeyipZ94WCcQ-A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_USeLFVQiEeyipZ94WCcQ-A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_USeLFlQiEeyipZ94WCcQ-A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_USeLEVQiEeyipZ94WCcQ-A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_USeLElQiEeyipZ94WCcQ-A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_USeLE1QiEeyipZ94WCcQ-A" x="98" y="11"/>
        </children>
        <children xmi:id="_UxsdsFQiEeyipZ94WCcQ-A" type="State" element="_Uxr2oFQiEeyipZ94WCcQ-A">
          <children xsi:type="notation:DecorationNode" xmi:id="_UxsdtFQiEeyipZ94WCcQ-A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UxsdtVQiEeyipZ94WCcQ-A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UxsdtlQiEeyipZ94WCcQ-A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Uxsdt1QiEeyipZ94WCcQ-A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UxsduFQiEeyipZ94WCcQ-A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UxsduVQiEeyipZ94WCcQ-A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UxsdulQiEeyipZ94WCcQ-A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UxsdsVQiEeyipZ94WCcQ-A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UxsdslQiEeyipZ94WCcQ-A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UxtEwFQiEeyipZ94WCcQ-A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Uxsds1QiEeyipZ94WCcQ-A" x="85" y="45" width="133" height="44"/>
        </children>
        <children xmi:id="_XnrMU1QiEeyipZ94WCcQ-A" type="State" element="_XnrMUFQiEeyipZ94WCcQ-A">
          <children xsi:type="notation:DecorationNode" xmi:id="_XnrMV1QiEeyipZ94WCcQ-A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XnrMWFQiEeyipZ94WCcQ-A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XnrMWVQiEeyipZ94WCcQ-A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XnrMWlQiEeyipZ94WCcQ-A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XnrMW1QiEeyipZ94WCcQ-A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XnrMXFQiEeyipZ94WCcQ-A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XnrMXVQiEeyipZ94WCcQ-A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XnrMVFQiEeyipZ94WCcQ-A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XnrMVVQiEeyipZ94WCcQ-A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XnrMXlQiEeyipZ94WCcQ-A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XnrMVlQiEeyipZ94WCcQ-A" x="334" y="161" width="134" height="73"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HFJ1OFQiEeyipZ94WCcQ-A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HFJ1MlQiEeyipZ94WCcQ-A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HFJ1M1QiEeyipZ94WCcQ-A" x="974" y="17" width="509" height="474"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvfzMVEeywwpvQICH6fg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lSNvgDMVEeywwpvQICH6fg"/>
    <edges xmi:id="_lSNvgTMVEeywwpvQICH6fg" type="Transition" element="_lSDXVDMVEeywwpvQICH6fg" source="_lSNIVjMVEeywwpvQICH6fg" target="_XSp2QDiREeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNvgjMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvgzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvhDMVEeywwpvQICH6fg" x="-21" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvhTMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvhjMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvhzMVEeywwpvQICH6fg" points="[3, 6, -85, -11]$[83, 6, -5, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkgkIDiREeySH4wOcWBQjw" id="(0.07352941176470588,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_LZ0IUFQiEeyipZ94WCcQ-A" type="Transition" element="_LZ0IWVQiEeyipZ94WCcQ-A" source="_lSNIYDMVEeywwpvQICH6fg" target="_lSNvaTMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZ0IVlQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZ0IWFQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZ0IV1QiEeyipZ94WCcQ-A" x="7" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZ0IVVQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZ0IVFQiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZ0IU1QiEeyipZ94WCcQ-A" points="[12, -26, -351, 76]$[29, -26, -334, 76]$[29, -76, -334, 26]$[341, -76, -22, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LZ0IUlQiEeyipZ94WCcQ-A" id="(0.905511811023622,0.8611111111111112)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LZ0IUVQiEeyipZ94WCcQ-A" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_kWaiIDh-EeySH4wOcWBQjw" type="Transition" element="_kWVCkDh-EeySH4wOcWBQjw" source="_eSEYE06NEey2QqYViV3i4g" target="_hoLaQDh-EeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kWaiJDh-EeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kWaiJTh-EeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kWaiJjh-EeySH4wOcWBQjw" x="59" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kWaiITh-EeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kWaiIzh-EeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kWaiIjh-EeySH4wOcWBQjw" points="[-85, -6, 131, -46]$[-142, -6, 74, -46]$[-142, 35, 74, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgDh-EeySH4wOcWBQjw" id="(0.5862068965517241,0.9655172413793104)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgTh-EeySH4wOcWBQjw" id="(0.4166666666666667,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_ag0bYDiREeySH4wOcWBQjw" type="Transition" element="_agz0UDiREeySH4wOcWBQjw" source="_XSp2QDiREeySH4wOcWBQjw" target="_9Thd8E6NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ag1CcDiREeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ag1CcTiREeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ag1CcjiREeySH4wOcWBQjw" x="3" y="-108"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ag0bYTiREeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ag0bYziREeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ag0bYjiREeySH4wOcWBQjw" points="[9, 5, 0, -68]$[9, 56, 0, -17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ag2QkDiREeySH4wOcWBQjw" id="(0.4264705882352941,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mRjhsE6OEey2QqYViV3i4g" id="(0.21739130434782608,0.06563706563706563)"/>
    </edges>
    <edges xmi:id="_KmEukU6NEey2QqYViV3i4g" type="Transition" element="_KmEukE6NEey2QqYViV3i4g" source="_hoLaQDh-EeySH4wOcWBQjw" target="_9DLxUU6MEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_KmEulU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KmEulk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KmEul06NEey2QqYViV3i4g" x="-8" y="-78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KmEukk6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KmEulE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KmEuk06NEey2QqYViV3i4g" points="[90, 5, -46, -197]$[90, 193, -46, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumE6NEey2QqYViV3i4g" id="(0.30612244897959184,0.9264705882352942)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumU6NEey2QqYViV3i4g" id="(0.4117647058823529,0.11688311688311688)"/>
    </edges>
    <edges xmi:id="_RouR8E6NEey2QqYViV3i4g" type="Transition" element="_Rotq4E6NEey2QqYViV3i4g" source="_9DLxUU6MEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RouR9E6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RouR9U6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RouR9k6NEey2QqYViV3i4g" x="-47" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RouR8U6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RouR806NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RouR8k6NEey2QqYViV3i4g" points="[-9, -43, 576, 252]$[-421, -43, 164, 252]$[-421, -269, 164, 26]$[-576, -269, 9, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIE6NEey2QqYViV3i4g" id="(0.052941176470588235,0.6753246753246753)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIU6NEey2QqYViV3i4g" id="(0.9329268292682927,0.4473684210526316)"/>
    </edges>
    <edges xmi:id="_k_ggcU6NEey2QqYViV3i4g" type="Transition" element="_k_ggcE6NEey2QqYViV3i4g" source="_lSNvaTMVEeywwpvQICH6fg" target="_eSEYE06NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_k_ggdU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k_ggdk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k_ggd06NEey2QqYViV3i4g" x="43" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k_ggck6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k_ggdE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k_ggc06NEey2QqYViV3i4g" points="[7, -18, -116, -157]$[117, -18, -6, -157]$[117, 94, -6, -45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwE6NEey2QqYViV3i4g" id="(0.9527027027027027,0.4842105263157895)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwU6NEey2QqYViV3i4g" id="(0.041379310344827586,0.5172413793103449)"/>
    </edges>
    <edges xmi:id="_i_eF4U6OEey2QqYViV3i4g" type="Transition" element="_i_eF4E6OEey2QqYViV3i4g" source="_UlKYcU6OEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_i_eF5U6OEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i_eF5k6OEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i_eF506OEey2QqYViV3i4g" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i_eF4k6OEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i_eF5E6OEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i_eF406OEey2QqYViV3i4g" points="[6, 7, 31, -52]$[6, 50, 31, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6E6OEey2QqYViV3i4g" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6U6OEey2QqYViV3i4g" id="(0.22522522522522523,0.125)"/>
    </edges>
    <edges xmi:id="_LZy6T1QiEeyipZ94WCcQ-A" type="Transition" element="_LZzhRVQiEeyipZ94WCcQ-A" source="_lSNIYDMVEeywwpvQICH6fg" target="_vJvaoE6fEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZzhQlQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZzhRFQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZzhQ1QiEeyipZ94WCcQ-A" x="35" y="63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZzhQVQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZzhQFQiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZy6UlQiEeyipZ94WCcQ-A" points="[52, 7, -4, -303]$[52, 297, -4, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LZy6UVQiEeyipZ94WCcQ-A" id="(0.8818897637795275,0.9444444444444444)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LZy6UFQiEeyipZ94WCcQ-A" id="(0.1261682242990654,0.1564625850340136)"/>
    </edges>
    <edges xmi:id="_zJ3BIE6fEey2QqYViV3i4g" type="Transition" element="_zJ2aEE6fEey2QqYViV3i4g" source="_vJvaoE6fEey2QqYViV3i4g" target="_NEVEQU6OEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_zJ3BJE6fEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zJ3BJU6fEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zJ3BJk6fEey2QqYViV3i4g" x="-87" y="64"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zJ3BIU6fEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zJ3BI06fEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zJ3BIk6fEey2QqYViV3i4g" points="[10, 3, -43, 308]$[52, 3, -1, 308]$[52, -299, -1, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zJ4PQE6fEey2QqYViV3i4g" id="(0.9532710280373832,0.4489795918367347)"/>
    </edges>
    <edges xmi:id="_WCbs0FQiEeyipZ94WCcQ-A" type="Transition" element="_WCbFwFQiEeyipZ94WCcQ-A" source="_USeLEFQiEeyipZ94WCcQ-A" target="_UxsdsFQiEeyipZ94WCcQ-A">
      <children xsi:type="notation:DecorationNode" xmi:id="_WCbs1FQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WCbs1VQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WCbs1lQiEeyipZ94WCcQ-A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WCbs0VQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WCbs01QiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WCbs0lQiEeyipZ94WCcQ-A" points="[10, 1, 1, -44]$[10, 24, 1, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WCc68FQiEeyipZ94WCcQ-A" id="(0.2,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WCc68VQiEeyipZ94WCcQ-A" id="(0.18796992481203006,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="_WcvqQVQiEeyipZ94WCcQ-A" type="Transition" element="_WcvqQFQiEeyipZ94WCcQ-A" source="_UxsdsFQiEeyipZ94WCcQ-A" target="_KZvycVQiEeyipZ94WCcQ-A">
      <children xsi:type="notation:DecorationNode" xmi:id="_WcvqRVQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WcvqRlQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WcvqR1QiEeyipZ94WCcQ-A" x="1" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WcvqQlQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WcvqRFQiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WcvqQ1QiEeyipZ94WCcQ-A" points="[-4, 27, 9, -104]$[-14, 90, -1, -41]"/>
    </edges>
    <edges xmi:id="_Z2f0UVQiEeyipZ94WCcQ-A" type="Transition" element="_Z2f0UFQiEeyipZ94WCcQ-A" source="_KZvycVQiEeyipZ94WCcQ-A" target="_XnrMU1QiEeyipZ94WCcQ-A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z2hCcVQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z2hCclQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z2hCc1QiEeyipZ94WCcQ-A" x="12" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z2f0UlQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z2hCcFQiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z2f0U1QiEeyipZ94WCcQ-A" points="[3, 3, -147, 1]$[151, -22, 1, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2i3oFQiEeyipZ94WCcQ-A" id="(0.9785714285714285,0.25609756097560976)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z2i3oVQiEeyipZ94WCcQ-A" id="(0.17164179104477612,0.3287671232876712)"/>
    </edges>
    <edges xmi:id="_eY0I8FQiEeyipZ94WCcQ-A" type="Transition" element="_eYyTwFQiEeyipZ94WCcQ-A" source="_XnrMU1QiEeyipZ94WCcQ-A" target="_KZvycVQiEeyipZ94WCcQ-A">
      <children xsi:type="notation:DecorationNode" xmi:id="_eY0I9FQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eY0I9VQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eY0I9lQiEeyipZ94WCcQ-A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eY0I8VQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eY0I81QiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eY0I8lQiEeyipZ94WCcQ-A" points="[-2, -4, 134, 1]$[-135, 28, 1, 33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eY1XEFQiEeyipZ94WCcQ-A" id="(0.014925373134328358,0.7534246575342466)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eY1XEVQiEeyipZ94WCcQ-A" id="(0.9285714285714286,0.5975609756097561)"/>
    </edges>
    <edges xmi:id="_g2oPMVQiEeyipZ94WCcQ-A" type="Transition" element="_g2oPMFQiEeyipZ94WCcQ-A" source="_KZvycVQiEeyipZ94WCcQ-A" target="_KZvycVQiEeyipZ94WCcQ-A">
      <children xsi:type="notation:DecorationNode" xmi:id="_g2oPNVQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g2oPNlQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g2oPN1QiEeyipZ94WCcQ-A" x="57" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g2oPMlQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g2oPNFQiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g2oPM1QiEeyipZ94WCcQ-A" points="[95, 2, 22, 1]$[74, 6, 1, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g2pdUFQiEeyipZ94WCcQ-A" id="(0.32142857142857145,0.926829268292683)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g2pdUVQiEeyipZ94WCcQ-A" id="(0.8428571428571429,0.9390243902439024)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
