<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lRuAIDMVEeywwpvQICH6fg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;internal:&#xA;event fakeEvent&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event obstacleNear&#xA;&#x9;in event objectNear&#xA;&#x9;in event nothingInFront&#xA;&#x9;&#xA;&#x9;in event obstacleDetected&#xA;&#x9;in event noObstacle&#xA;&#x9;in event start&#xA;&#x9;in event rightObstacleDetected&#xA;&#x9;in event leftObstacleDetected&#xA;&#x9;in event stop&#xA;&#x9;&#xA;&#x9;in event nearWaste&#xA;&#x9;in event atGarbageDisposal&#xA;&#x9;in event wasteDetected&#xA;&#x9;in event wasteGripped&#xA;&#x9;in event wasteReleased&#xA;&#x9; &#xA;&#x9;&#xA;&#x9;out event turnLeft&#xA;&#x9;out event turnRight&#xA;&#x9;out event goForward&#xA;&#x9;out event goBackward&#xA;&#x9;&#xA;&#x9;out event dodgeRightObstacle&#xA;&#x9;out event dodgeLeftObstacle &#xA;&#x9;out event checkObstacle&#xA;&#x9;&#xA;&#x9;out event goToWaste&#xA;&#x9;out event grabWaste&#xA;&#x9;out event movingWaste&#xA;&#x9;out event releasingWaste&#xA;&#x9;&#xA;&#x9;var turnFinished:boolean=false&#xA;&#x9;&#xA;" name="Statechart">
    <regions xmi:id="_lSDXUjMVEeywwpvQICH6fg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lSDXUzMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_lSDXVDMVEeywwpvQICH6fg" target="_XSpPMDiREeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XSpPMDiREeySH4wOcWBQjw" name="Stopped" incomingTransitions="_lSDXVDMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_agz0UDiREeySH4wOcWBQjw" specification="start" target="_9TgP0E6NEey2QqYViV3i4g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_K91KcDiYEeykyuVuNDeA7g" name="DodgeObstacle">
        <outgoingTransitions xmi:id="_Km_s4DiaEeykyuVuNDeA7g" specification="noObstacle" target="_lSD-YDMVEeywwpvQICH6fg"/>
        <regions xmi:id="_K95b4DiYEeykyuVuNDeA7g" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_p371sDiZEeykyuVuNDeA7g" specification="entry/&#xD;&#xA;raise&#xD;&#xA;dodgeRightObstacle" name="DodgeRightObstacle" incomingTransitions="_h5T80DiaEeykyuVuNDeA7g"/>
          <vertices xsi:type="sgraph:State" xmi:id="_qjGSkDiZEeykyuVuNDeA7g" specification="entry/&#xD;&#xA;raise&#xD;&#xA;dodgeLeftObstacle" name="DodgeLeftObstacle" incomingTransitions="_BobskEiXEeyjSftSppM8Hw"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9DFqsE6MEey2QqYViV3i4g" specification="entry /&#xD;&#xA;raise releasingWaste" name="ReleasingWaste" incomingTransitions="_KmEukE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_Rotq4E6NEey2QqYViV3i4g" specification="wasteReleased" target="_lSD-YDMVEeywwpvQICH6fg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eSEYEE6NEey2QqYViV3i4g" specification="entry/&#xD;&#xA;raise grabWaste" name="NearWaste" incomingTransitions="_k_ggcE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_kWVCkDh-EeySH4wOcWBQjw" specification="wasteGripped" target="_hoF6sDh-EeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9TgP0E6NEey2QqYViV3i4g" name="Moving" incomingTransitions="_agz0UDiREeySH4wOcWBQjw">
        <outgoingTransitions xmi:id="_BobskEiXEeyjSftSppM8Hw" specification="leftObstacleDetected" target="_qjGSkDiZEeykyuVuNDeA7g"/>
        <outgoingTransitions xmi:id="_h5T80DiaEeykyuVuNDeA7g" specification="rightObstacleDetected" target="_p371sDiZEeykyuVuNDeA7g"/>
        <regions xmi:id="_9Tg24E6NEey2QqYViV3i4g" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_hoF6sDh-EeySH4wOcWBQjw" specification="entry/&#xD;&#xA;raise movingWaste" name="WasteGrabbed" incomingTransitions="_kWVCkDh-EeySH4wOcWBQjw">
            <outgoingTransitions xmi:id="_KmEukE6NEey2QqYViV3i4g" specification="atGarbageDisposal" target="_9DFqsE6MEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSHowTMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goToWaste" name="WasteDetected" incomingTransitions="_lSFMgTMVEeywwpvQICH6fg">
            <outgoingTransitions xmi:id="_k_ggcE6NEey2QqYViV3i4g" specification="nearWaste" target="_eSEYEE6NEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSD-YDMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goForward&#xD;&#xA;" name="Forward" incomingTransitions="_Rotq4E6NEey2QqYViV3i4g _i_eF4E6OEey2QqYViV3i4g _Km_s4DiaEeykyuVuNDeA7g">
            <outgoingTransitions xmi:id="_lSFMgTMVEeywwpvQICH6fg" specification="wasteDetected" target="_lSHowTMVEeywwpvQICH6fg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_NEVEQE6OEey2QqYViV3i4g" name="History" kind="DEEP_HISTORY"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UlKYcE6OEey2QqYViV3i4g" name="">
            <outgoingTransitions xmi:id="_i_eF4E6OEey2QqYViV3i4g" specification="" target="_lSD-YDMVEeywwpvQICH6fg"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
    <regions xmi:id="_o4UrcDicEeykyuVuNDeA7g">
      <vertices xsi:type="sgraph:State" xmi:id="_vkzKgDicEeykyuVuNDeA7g" specification="entry/&#xD;&#xA;raise checkObstacle" name="checkObstacle" incomingTransitions="__ODXUDicEeykyuVuNDeA7g _3bq10EkTEey537aOSCDJ5Q _WbaVYEkdEeymKKeazF8XFQ">
        <outgoingTransitions xmi:id="_3bq10EkTEey537aOSCDJ5Q" specification="after 28ms&#xD;&#xA;" target="_vkzKgDicEeykyuVuNDeA7g"/>
        <outgoingTransitions xmi:id="_RLkzcEkdEeymKKeazF8XFQ" specification="leftObstacleDetected" target="_PXx6kEkdEeymKKeazF8XFQ"/>
        <outgoingTransitions xmi:id="_UMoJoEkdEeymKKeazF8XFQ" specification="rightObstacleDetected" target="_PXx6kEkdEeymKKeazF8XFQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_-xTJ4DicEeykyuVuNDeA7g">
        <outgoingTransitions xmi:id="__ODXUDicEeykyuVuNDeA7g" specification="" target="_vkzKgDicEeykyuVuNDeA7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PXx6kEkdEeymKKeazF8XFQ" name="StopChecking" incomingTransitions="_RLkzcEkdEeymKKeazF8XFQ _UMoJoEkdEeymKKeazF8XFQ">
        <outgoingTransitions xmi:id="_WbaVYEkdEeymKKeazF8XFQ" specification="noObstacle" target="_vkzKgDicEeykyuVuNDeA7g"/>
      </vertices>
    </regions>
    <regions xmi:id="_N_wjAE6UEey2QqYViV3i4g" name="fake">
      <vertices xsi:type="sgraph:State" xmi:id="_QPMPAE6UEey2QqYViV3i4g" specification="every 100ms/ raise fakeEvent" name="f" incomingTransitions="_SAXRsE6UEey2QqYViV3i4g"/>
      <vertices xsi:type="sgraph:Entry" xmi:id="_RK1X4E6UEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_SAXRsE6UEey2QqYViV3i4g" specification="" target="_QPMPAE6UEey2QqYViV3i4g"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lSNIUDMVEeywwpvQICH6fg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lRuAIDMVEeywwpvQICH6fg" measurementUnit="Pixel">
    <children xmi:id="_lSNIUTMVEeywwpvQICH6fg" type="Region" element="_lSDXUjMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNIUjMVEeywwpvQICH6fg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIUzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIVDMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNIVTMVEeywwpvQICH6fg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lSNIVjMVEeywwpvQICH6fg" type="Entry" element="_lSDXUzMVEeywwpvQICH6fg">
          <children xmi:id="_lSNIVzMVEeywwpvQICH6fg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lSNIWDMVEeywwpvQICH6fg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWTMVEeywwpvQICH6fg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIWjMVEeywwpvQICH6fg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWzMVEeywwpvQICH6fg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXDMVEeywwpvQICH6fg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIXTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lSNIXjMVEeywwpvQICH6fg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXzMVEeywwpvQICH6fg" x="42" y="2" width="15" height="15"/>
        </children>
        <children xmi:id="_XSp2QDiREeySH4wOcWBQjw" type="State" element="_XSpPMDiREeySH4wOcWBQjw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XSp2RDiREeySH4wOcWBQjw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2RTiREeySH4wOcWBQjw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XSp2RjiREeySH4wOcWBQjw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSp2RziREeySH4wOcWBQjw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XSqdUDiREeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSqdUTiREeySH4wOcWBQjw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSqdUjiREeySH4wOcWBQjw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2QTiREeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XSp2QjiREeySH4wOcWBQjw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XSqdUziREeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSp2QziREeySH4wOcWBQjw" x="132" width="68" height="53"/>
        </children>
        <children xmi:id="_K98fMDiYEeykyuVuNDeA7g" type="State" element="_K91KcDiYEeykyuVuNDeA7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_K9-UYDiYEeykyuVuNDeA7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K9-UYTiYEeykyuVuNDeA7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K9-UYjiYEeykyuVuNDeA7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K9-7cDiYEeykyuVuNDeA7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_K9-7cTiYEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K9-7cjiYEeykyuVuNDeA7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K9_igDiYEeykyuVuNDeA7g" type="StateFigureCompartment">
            <children xmi:id="_K-HeUDiYEeykyuVuNDeA7g" type="Region" element="_K95b4DiYEeykyuVuNDeA7g">
              <children xsi:type="notation:DecorationNode" xmi:id="_K-IFYDiYEeykyuVuNDeA7g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_K-IFYTiYEeykyuVuNDeA7g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_K-IFYjiYEeykyuVuNDeA7g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_K-IFYziYEeykyuVuNDeA7g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_p3-R8DiZEeykyuVuNDeA7g" type="State" element="_p371sDiZEeykyuVuNDeA7g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_p3_gEDiZEeykyuVuNDeA7g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_p3_gETiZEeykyuVuNDeA7g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_p3_gEjiZEeykyuVuNDeA7g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_p3_gEziZEeykyuVuNDeA7g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_p4AHIDiZEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p4AHITiZEeykyuVuNDeA7g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_p4AuMDiZEeykyuVuNDeA7g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_p3-R8TiZEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_p3-R8jiZEeykyuVuNDeA7g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_p4AuMTiZEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p3-R8ziZEeykyuVuNDeA7g" y="3" width="164" height="78"/>
                </children>
                <children xmi:id="_qjJ88DiZEeykyuVuNDeA7g" type="State" element="_qjGSkDiZEeykyuVuNDeA7g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qjLLEDiZEeykyuVuNDeA7g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qjLLETiZEeykyuVuNDeA7g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qjLLEjiZEeykyuVuNDeA7g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qjMZMDiZEeykyuVuNDeA7g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qjNAQDiZEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qjNAQTiZEeykyuVuNDeA7g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qjNnUDiZEeykyuVuNDeA7g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qjJ88TiZEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qjJ88jiZEeykyuVuNDeA7g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qjNnUTiZEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qjJ88ziZEeykyuVuNDeA7g" x="223" y="3" width="155" height="78"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K-IFZDiYEeykyuVuNDeA7g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_K-HeUTiYEeykyuVuNDeA7g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K-HeUjiYEeykyuVuNDeA7g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K98fMTiYEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_K99GQDiYEeykyuVuNDeA7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K-AJkDiYEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K99GQTiYEeykyuVuNDeA7g" x="16" y="674" width="460" height="195"/>
        </children>
        <children xmi:id="_9DLxUU6MEey2QqYViV3i4g" type="State" element="_9DFqsE6MEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9DLxVU6MEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxVk6MEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9DLxV06MEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxWE6MEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9DLxWU6MEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxWk6MEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxW06MEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxUk6MEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9DLxU06MEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9DLxXE6MEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxVE6MEey2QqYViV3i4g" x="713" y="502" width="170" height="77"/>
        </children>
        <children xmi:id="_eSEYE06NEey2QqYViV3i4g" type="State" element="_eSEYEE6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_eSEYF06NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYGE6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eSEYGU6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYGk6NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eSEYG06NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYHE6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYHU6NEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYFE6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eSEYFU6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eSEYHk6NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYFk6NEey2QqYViV3i4g" x="794" y="137" width="145" height="87"/>
        </children>
        <children xmi:id="_9Thd8E6NEey2QqYViV3i4g" type="State" element="_9TgP0E6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9TiFAE6NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9TiFAU6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9TiFAk6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFA06NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9TiFBE6NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TiFBU6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFBk6NEey2QqYViV3i4g" type="StateFigureCompartment">
            <children xmi:id="_9TisEU6NEey2QqYViV3i4g" type="Region" element="_9Tg24E6NEey2QqYViV3i4g">
              <children xsi:type="notation:DecorationNode" xmi:id="_9TisFE6NEey2QqYViV3i4g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisFU6NEey2QqYViV3i4g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_9TisFk6NEey2QqYViV3i4g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9TisF06NEey2QqYViV3i4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_hoLaQDh-EeySH4wOcWBQjw" type="State" element="_hoF6sDh-EeySH4wOcWBQjw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_hoLaRDh-EeySH4wOcWBQjw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaRTh-EeySH4wOcWBQjw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_hoLaRjh-EeySH4wOcWBQjw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaRzh-EeySH4wOcWBQjw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_hoLaSDh-EeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hoLaSTh-EeySH4wOcWBQjw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaSjh-EeySH4wOcWBQjw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaQTh-EeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_hoLaQjh-EeySH4wOcWBQjw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hoLaSzh-EeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIE6NEey2QqYViV3i4g" x="586" y="93" width="144" height="58"/>
                </children>
                <children xmi:id="_lSNvaTMVEeywwpvQICH6fg" type="State" element="_lSHowTMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNvajMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvazMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvbDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvbTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvbjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvbzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvcDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvcTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvcjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvczMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIU6NEey2QqYViV3i4g" x="440" y="6" width="129" height="58"/>
                </children>
                <children xmi:id="_lSNIYDMVEeywwpvQICH6fg" type="State" element="_lSD-YDMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNIYTMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIYjMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvYDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvYTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvYjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvYzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvZDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvZTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvZjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvZzMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIk6NEey2QqYViV3i4g" x="48" y="86"/>
                </children>
                <children xmi:id="_NEVEQU6OEey2QqYViV3i4g" type="DeepHistory" element="_NEVEQE6OEey2QqYViV3i4g">
                  <children xmi:id="_NEaj0E6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NEaj006OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj1E6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NEaj1U6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj0U6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEaj0k6OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NEVEQk6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NEVEQ06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEVERE6OEey2QqYViV3i4g" x="345" y="143"/>
                </children>
                <children xmi:id="_UlKYcU6OEey2QqYViV3i4g" type="Entry" element="_UlKYcE6OEey2QqYViV3i4g">
                  <children xmi:id="_UlKYdU6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_UlKYeE6OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYeU6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_UlKYek6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYdk6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYd06OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYck6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_UlKYc06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYdE6OEey2QqYViV3i4g" x="72" y="27" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisGE6NEey2QqYViV3i4g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisEk6NEey2QqYViV3i4g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisE06NEey2QqYViV3i4g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9Thd8U6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9Thd8k6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9TiFB06NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisEE6NEey2QqYViV3i4g" y="104" width="782" height="259"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdTMVEeywwpvQICH6fg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvdjMVEeywwpvQICH6fg" fontName="Vera Rough" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdzMVEeywwpvQICH6fg" x="2" width="980" height="925"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lSNveDMVEeywwpvQICH6fg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNveTMVEeywwpvQICH6fg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvejMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvezMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNvfDMVEeywwpvQICH6fg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfTMVEeywwpvQICH6fg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfjMVEeywwpvQICH6fg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_o4Y84DicEeykyuVuNDeA7g" type="Region" element="_o4UrcDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_o4Y84zicEeykyuVuNDeA7g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o4Y85DicEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o4Y85TicEeykyuVuNDeA7g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_o4aLADicEeykyuVuNDeA7g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_vk0_sDicEeykyuVuNDeA7g" type="State" element="_vkzKgDicEeykyuVuNDeA7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_vk1mwDicEeykyuVuNDeA7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vk1mwTicEeykyuVuNDeA7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vk1mwjicEeykyuVuNDeA7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vk1mwzicEeykyuVuNDeA7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vk2N0DicEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vk2N0TicEeykyuVuNDeA7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vk2N0jicEeykyuVuNDeA7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vk0_sTicEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vk0_sjicEeykyuVuNDeA7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vk2N0zicEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vk0_szicEeykyuVuNDeA7g" x="42" y="74" width="123" height="109"/>
        </children>
        <children xmi:id="_-xTw8DicEeykyuVuNDeA7g" type="Entry" element="_-xTJ4DicEeykyuVuNDeA7g">
          <children xmi:id="_-xTw9DicEeykyuVuNDeA7g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-xUYADicEeykyuVuNDeA7g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-xUYATicEeykyuVuNDeA7g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-xUYAjicEeykyuVuNDeA7g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-xTw9TicEeykyuVuNDeA7g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xTw9jicEeykyuVuNDeA7g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-xTw8TicEeykyuVuNDeA7g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-xTw8jicEeykyuVuNDeA7g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xTw8zicEeykyuVuNDeA7g" x="42" y="16" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_4_iZIEkPEeyNGNq4Tl2SgA" type="Note" fontName="Verdana" description="vérifier en permanence si l'obstacle est proche, on s'arrete quand on finie à nettoyer (à définir après)  " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_4_mDgEkPEeyNGNq4Tl2SgA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_4_mqkEkPEeyNGNq4Tl2SgA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_4_iZIUkPEeyNGNq4Tl2SgA"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_4_iZIkkPEeyNGNq4Tl2SgA"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4_iZI0kPEeyNGNq4Tl2SgA" x="131" width="254" height="56"/>
        </children>
        <children xmi:id="_PX52YEkdEeymKKeazF8XFQ" type="State" element="_PXx6kEkdEeymKKeazF8XFQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PX7EgEkdEeymKKeazF8XFQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PX7EgUkdEeymKKeazF8XFQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PX7rkEkdEeymKKeazF8XFQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PX7rkUkdEeymKKeazF8XFQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PX8SoEkdEeymKKeazF8XFQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PX8SoUkdEeymKKeazF8XFQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PX8SokkdEeymKKeazF8XFQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PX52YUkdEeymKKeazF8XFQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PX52YkkdEeymKKeazF8XFQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PX8So0kdEeymKKeazF8XFQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PX52Y0kdEeymKKeazF8XFQ" x="340" y="64" width="104" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o4aLATicEeykyuVuNDeA7g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_o4Y84TicEeykyuVuNDeA7g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o4Y84jicEeykyuVuNDeA7g" x="981" width="465" height="663"/>
    </children>
    <children xmi:id="_N_zmUE6UEey2QqYViV3i4g" type="Region" element="_N_wjAE6UEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_N_zmU06UEey2QqYViV3i4g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N_zmVE6UEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_N_zmVU6UEey2QqYViV3i4g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_N_zmVk6UEey2QqYViV3i4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_QPM2EE6UEey2QqYViV3i4g" type="State" element="_QPMPAE6UEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_QPM2FE6UEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QPM2FU6UEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QPM2Fk6UEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QPM2F06UEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QPM2GE6UEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QPM2GU6UEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QPM2Gk6UEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QPM2EU6UEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QPM2Ek6UEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QPM2G06UEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QPM2E06UEey2QqYViV3i4g" x="51" y="35"/>
        </children>
        <children xmi:id="_RK1-8E6UEey2QqYViV3i4g" type="Entry" element="_RK1X4E6UEey2QqYViV3i4g">
          <children xmi:id="_RK1-9E6UEey2QqYViV3i4g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_RK1-906UEey2QqYViV3i4g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_RK1--E6UEey2QqYViV3i4g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_RK1--U6UEey2QqYViV3i4g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RK1-9U6UEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RK1-9k6UEey2QqYViV3i4g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RK1-8U6UEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_RK1-8k6UEey2QqYViV3i4g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RK1-806UEey2QqYViV3i4g" x="5" y="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N_zmV06UEey2QqYViV3i4g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_N_zmUU6UEey2QqYViV3i4g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N_zmUk6UEey2QqYViV3i4g" x="996" y="684" width="284" height="205"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvfzMVEeywwpvQICH6fg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lSNvgDMVEeywwpvQICH6fg"/>
    <edges xmi:id="_lSNvgTMVEeywwpvQICH6fg" type="Transition" element="_lSDXVDMVEeywwpvQICH6fg" source="_lSNIVjMVEeywwpvQICH6fg" target="_XSp2QDiREeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNvgjMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvgzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvhDMVEeywwpvQICH6fg" x="-21" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvhTMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvhjMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvhzMVEeywwpvQICH6fg" points="[3, 6, -85, -11]$[83, 6, -5, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkgkIDiREeySH4wOcWBQjw" id="(0.07352941176470588,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_lSNviDMVEeywwpvQICH6fg" type="Transition" element="_lSFMgTMVEeywwpvQICH6fg" source="_lSNIYDMVEeywwpvQICH6fg" target="_lSNvaTMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNviTMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvijMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvizMVEeywwpvQICH6fg" x="-7" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvjDMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvjTMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvjjMVEeywwpvQICH6fg" points="[31, -10, -303, 76]$[56, -10, -278, 76]$[56, -66, -278, 20]$[312, -66, -22, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lSNvjzMVEeywwpvQICH6fg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lSNvkDMVEeywwpvQICH6fg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_kWaiIDh-EeySH4wOcWBQjw" type="Transition" element="_kWVCkDh-EeySH4wOcWBQjw" source="_eSEYE06NEey2QqYViV3i4g" target="_hoLaQDh-EeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kWaiJDh-EeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kWaiJTh-EeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kWaiJjh-EeySH4wOcWBQjw" x="55" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kWaiITh-EeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kWaiIzh-EeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kWaiIjh-EeySH4wOcWBQjw" points="[-85, -32, 131, -27]$[-142, -32, 74, -27]$[-142, -10, 74, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgDh-EeySH4wOcWBQjw" id="(0.5862068965517241,0.9655172413793104)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgTh-EeySH4wOcWBQjw" id="(0.4166666666666667,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_ag0bYDiREeySH4wOcWBQjw" type="Transition" element="_agz0UDiREeySH4wOcWBQjw" source="_XSp2QDiREeySH4wOcWBQjw" target="_9Thd8E6NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ag1CcDiREeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ag1CcTiREeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ag1CcjiREeySH4wOcWBQjw" x="15" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ag0bYTiREeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ag0bYziREeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ag0bYjiREeySH4wOcWBQjw" points="[39, -25, -62, -96]$[62, -25, -39, -96]$[62, 56, -39, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ag2QkDiREeySH4wOcWBQjw" id="(0.4264705882352941,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mRjhsE6OEey2QqYViV3i4g" id="(0.21739130434782608,0.06563706563706563)"/>
    </edges>
    <edges xmi:id="_KnCJIDiaEeykyuVuNDeA7g" type="Transition" element="_Km_s4DiaEeykyuVuNDeA7g" source="_K98fMDiYEeykyuVuNDeA7g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KnCwMDiaEeykyuVuNDeA7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KnCwMTiaEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KnCwMjiaEeykyuVuNDeA7g" x="-65" y="66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KnCJITiaEeykyuVuNDeA7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KnCJIziaEeykyuVuNDeA7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KnCJIjiaEeykyuVuNDeA7g" points="[372, 0, 62, 354]$[372, -324, 62, 30]$[369, -324, 59, 30]$[369, -351, 59, 3]$[316, -351, 6, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KnIPwDiaEeykyuVuNDeA7g" id="(0.09409190371991247,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i0CDME6UEey2QqYViV3i4g" id="(0.8740157480314961,0.6666666666666666)"/>
    </edges>
    <edges xmi:id="_h5WZEDiaEeykyuVuNDeA7g" type="Transition" element="_h5T80DiaEeykyuVuNDeA7g" source="_9Thd8E6NEey2QqYViV3i4g" target="_p3-R8DiZEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h5XAITiaEeykyuVuNDeA7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h5XAIjiaEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h5XAIziaEeykyuVuNDeA7g" x="69" y="-74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h5WZETiaEeykyuVuNDeA7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h5XAIDiaEeykyuVuNDeA7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h5WZEjiaEeykyuVuNDeA7g" points="[-50, 0, 4, -454]$[-50, 415, 4, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h5dt0DiaEeykyuVuNDeA7g" id="(0.14066496163682865,0.9884169884169884)"/>
    </edges>
    <edges xmi:id="__OElcDicEeykyuVuNDeA7g" type="Transition" element="__ODXUDicEeykyuVuNDeA7g" source="_-xTw8DicEeykyuVuNDeA7g" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="__OFMgDicEeykyuVuNDeA7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__OFMgTicEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__OFMgjicEeykyuVuNDeA7g" x="-8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__OElcTicEeykyuVuNDeA7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__OElczicEeykyuVuNDeA7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__OElcjicEeykyuVuNDeA7g" points="[8, 4, -5, -53]$[8, 49, -5, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__OHowDicEeykyuVuNDeA7g" id="(0.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__OHowTicEeykyuVuNDeA7g" id="(0.10569105691056911,0.07339449541284404)"/>
    </edges>
    <edges xmi:id="_BohzMEiXEeyjSftSppM8Hw" type="Transition" element="_BobskEiXEeyjSftSppM8Hw" source="_9Thd8E6NEey2QqYViV3i4g" target="_qjJ88DiZEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bok2gEiXEeyjSftSppM8Hw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bok2gUiXEeyjSftSppM8Hw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BoldkEiXEeyjSftSppM8Hw" x="17" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BohzMUiXEeyjSftSppM8Hw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BojBUEiXEeyjSftSppM8Hw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BohzMkiXEeyjSftSppM8Hw" points="[10, 0, -173, -455]$[10, 235, -173, -220]$[188, 235, 5, -220]$[188, 416, 5, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BotZYEiXEeyjSftSppM8Hw" id="(0.21355498721227623,0.9806949806949807)"/>
    </edges>
    <edges xmi:id="_3b3DEEkTEey537aOSCDJ5Q" type="Transition" element="_3bq10EkTEey537aOSCDJ5Q" source="_vk0_sDicEeykyuVuNDeA7g" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_3b3DFEkTEey537aOSCDJ5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3b3DFUkTEey537aOSCDJ5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3b3DFkkTEey537aOSCDJ5Q" x="41" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3b3DEUkTEey537aOSCDJ5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3b3DE0kTEey537aOSCDJ5Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3b3DEkkTEey537aOSCDJ5Q" points="[-62, 79, -7, 11]$[-54, 79, 1, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3b9JsEkTEey537aOSCDJ5Q" id="(0.9512195121951219,0.44036697247706424)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3b9JsUkTEey537aOSCDJ5Q" id="(0.6097560975609756,0.926605504587156)"/>
    </edges>
    <edges xmi:id="_RLmBkEkdEeymKKeazF8XFQ" type="Transition" element="_RLkzcEkdEeymKKeazF8XFQ" source="_vk0_sDicEeykyuVuNDeA7g" target="_PX52YEkdEeymKKeazF8XFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_RLmooUkdEeymKKeazF8XFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RLmookkdEeymKKeazF8XFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RLmoo0kdEeymKKeazF8XFQ" x="-38" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RLmBkUkdEeymKKeazF8XFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RLmooEkdEeymKKeazF8XFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RLmBkkkdEeymKKeazF8XFQ" points="[4, -3, -178, 0]$[179, -3, -3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RLpE4EkdEeymKKeazF8XFQ" id="(0.967479674796748,0.14678899082568808)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RLpE4UkdEeymKKeazF8XFQ" id="(0.028846153846153848,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_UMp-0EkdEeymKKeazF8XFQ" type="Transition" element="_UMoJoEkdEeymKKeazF8XFQ" source="_vk0_sDicEeykyuVuNDeA7g" target="_PX52YEkdEeymKKeazF8XFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_UMp-1EkdEeymKKeazF8XFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UMp-1UkdEeymKKeazF8XFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UMp-1kkdEeymKKeazF8XFQ" x="-38" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UMp-0UkdEeymKKeazF8XFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UMp-00kdEeymKKeazF8XFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UMp-0kkdEeymKKeazF8XFQ" points="[9, -5, -197, 0]$[184, -5, -22, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMsbEEkdEeymKKeazF8XFQ" id="(0.926829268292683,0.3394495412844037)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMsbEUkdEeymKKeazF8XFQ" id="(0.21153846153846154,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_WbbjgEkdEeymKKeazF8XFQ" type="Transition" element="_WbaVYEkdEeymKKeazF8XFQ" source="_PX52YEkdEeymKKeazF8XFQ" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_WbbjhEkdEeymKKeazF8XFQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WbbjhUkdEeymKKeazF8XFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WbbjhkkdEeymKKeazF8XFQ" x="-21" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WbbjgUkdEeymKKeazF8XFQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Wbbjg0kdEeymKKeazF8XFQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WbbjgkkdEeymKKeazF8XFQ" points="[17, 2, 222, -15]$[17, 26, 222, 9]$[-201, 26, 4, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WbdYsEkdEeymKKeazF8XFQ" id="(0.25,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wbd_wEkdEeymKKeazF8XFQ" id="(0.967479674796748,0.5321100917431193)"/>
    </edges>
    <edges xmi:id="_KmEukU6NEey2QqYViV3i4g" type="Transition" element="_KmEukE6NEey2QqYViV3i4g" source="_hoLaQDh-EeySH4wOcWBQjw" target="_9DLxUU6MEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_KmEulU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KmEulk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KmEul06NEey2QqYViV3i4g" x="-12" y="-78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KmEukk6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KmEulE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KmEuk06NEey2QqYViV3i4g" points="[90, 5, -46, -190]$[90, 186, -46, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumE6NEey2QqYViV3i4g" id="(0.30612244897959184,0.9264705882352942)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumU6NEey2QqYViV3i4g" id="(0.4117647058823529,0.11688311688311688)"/>
    </edges>
    <edges xmi:id="_RouR8E6NEey2QqYViV3i4g" type="Transition" element="_Rotq4E6NEey2QqYViV3i4g" source="_9DLxUU6MEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RouR9E6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RouR9U6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RouR9k6NEey2QqYViV3i4g" x="-24" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RouR8U6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RouR806NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RouR8k6NEey2QqYViV3i4g" points="[-9, -43, 545, 223]$[-431, -43, 123, 223]$[-431, -269, 123, -3]$[-546, -269, 8, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIE6NEey2QqYViV3i4g" id="(0.052941176470588235,0.6753246753246753)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIU6NEey2QqYViV3i4g" id="(0.9329268292682927,0.4473684210526316)"/>
    </edges>
    <edges xmi:id="_k_ggcU6NEey2QqYViV3i4g" type="Transition" element="_k_ggcE6NEey2QqYViV3i4g" source="_lSNvaTMVEeywwpvQICH6fg" target="_eSEYE06NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_k_ggdU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k_ggdk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k_ggd06NEey2QqYViV3i4g" x="-40" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k_ggck6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k_ggdE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k_ggc06NEey2QqYViV3i4g" points="[7, -8, -214, 15]$[215, -8, -6, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwE6NEey2QqYViV3i4g" id="(0.9527027027027027,0.4842105263157895)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwU6NEey2QqYViV3i4g" id="(0.041379310344827586,0.5172413793103449)"/>
    </edges>
    <edges xmi:id="_i_eF4U6OEey2QqYViV3i4g" type="Transition" element="_i_eF4E6OEey2QqYViV3i4g" source="_UlKYcU6OEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_i_eF5U6OEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i_eF5k6OEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i_eF506OEey2QqYViV3i4g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i_eF4k6OEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i_eF5E6OEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i_eF406OEey2QqYViV3i4g" points="[-1, 6, 1, -59]$[-1, 56, 1, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6E6OEey2QqYViV3i4g" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6U6OEey2QqYViV3i4g" id="(0.22522522522522523,0.125)"/>
    </edges>
    <edges xmi:id="_SAX4wE6UEey2QqYViV3i4g" type="Transition" element="_SAXRsE6UEey2QqYViV3i4g" source="_RK1-8E6UEey2QqYViV3i4g" target="_QPM2EE6UEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_SAX4xE6UEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SAX4xU6UEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SAX4xk6UEey2QqYViV3i4g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SAX4wU6UEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SAX4w06UEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SAX4wk6UEey2QqYViV3i4g" points="[6, 0, -43, 1]$[50, 23, 1, 24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SAZG4E6UEey2QqYViV3i4g" id="(0.2,0.5849056603773585)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
