<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lRuAIDMVEeywwpvQICH6fg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event obstacleNear&#xA;&#x9;in event objectNear&#xA;&#x9;in event nothingInFront&#xA;&#x9;in event wasteDetected&#xA;&#x9;in event wasteGripped&#xA;&#x9;in event wasteSorted&#xA;&#x9;in event obstacleDetected&#xA;&#x9;in event noObstacle&#xA;&#x9;in event start&#xA;&#x9;in event rightObstacleDetected&#xA;&#x9;in event leftObstacleDetected&#xA;&#x9;in event stop&#xA;&#x9;&#xA;&#x9;var p:integer&#xA;&#x9; &#xA;&#x9;&#xA;&#x9;out event turnLeft&#xA;&#x9;out event turnRight&#xA;&#x9;out event goForward&#xA;&#x9;out event goBackward&#xA;&#x9;&#xA;&#x9;out event dodgeRightObstacle&#xA;&#x9;out event dodgeLeftObstacle &#xA;&#x9;out event cleanWaste&#xA;&#x9;out event retrieveWaste&#xA;&#x9;out event cleaning&#xA;&#x9;out event checkObstacle&#xA;" name="Statechart">
    <regions xmi:id="_lSDXUjMVEeywwpvQICH6fg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lSDXUzMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_lSDXVDMVEeywwpvQICH6fg" target="_XSpPMDiREeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lSD-YDMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise cleaning&#xD;&#xA;" name="Cleaning" incomingTransitions="_XawukDh_EeySH4wOcWBQjw _agz0UDiREeySH4wOcWBQjw _Km_s4DiaEeykyuVuNDeA7g">
        <outgoingTransitions xmi:id="_lSFMgTMVEeywwpvQICH6fg" specification="wasteDetected" target="_lSHowTMVEeywwpvQICH6fg"/>
        <outgoingTransitions xmi:id="_h5T80DiaEeykyuVuNDeA7g" specification="rightObstacleDetected" target="_p371sDiZEeykyuVuNDeA7g"/>
        <outgoingTransitions xmi:id="_BobskEiXEeyjSftSppM8Hw" specification="leftObstacleDetected" target="_qjGSkDiZEeykyuVuNDeA7g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lSHowTMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise retrieveWaste" name="WasteDetected" incomingTransitions="_lSFMgTMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_kWVCkDh-EeySH4wOcWBQjw" specification="wasteGripped" target="_hoF6sDh-EeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hoF6sDh-EeySH4wOcWBQjw" specification="entry/&#xD;&#xA;raise cleanWaste" name="WasteRetrieved" incomingTransitions="_kWVCkDh-EeySH4wOcWBQjw">
        <outgoingTransitions xmi:id="_XawukDh_EeySH4wOcWBQjw" specification="wasteSorted" target="_lSD-YDMVEeywwpvQICH6fg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XSpPMDiREeySH4wOcWBQjw" name="Stopped" incomingTransitions="_lSDXVDMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_agz0UDiREeySH4wOcWBQjw" specification="start" target="_lSD-YDMVEeywwpvQICH6fg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_K91KcDiYEeykyuVuNDeA7g" name="DodgeObstacle">
        <outgoingTransitions xmi:id="_Km_s4DiaEeykyuVuNDeA7g" specification="noObstacle" target="_lSD-YDMVEeywwpvQICH6fg"/>
        <regions xmi:id="_K95b4DiYEeykyuVuNDeA7g" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_p371sDiZEeykyuVuNDeA7g" specification="entry/&#xD;&#xA;raise&#xD;&#xA;dodgeRightObstacle" name="DodgeRightObstacle" incomingTransitions="_h5T80DiaEeykyuVuNDeA7g"/>
          <vertices xsi:type="sgraph:State" xmi:id="_qjGSkDiZEeykyuVuNDeA7g" specification="entry/&#xD;&#xA;raise&#xD;&#xA;dodgeLeftObstacle" name="DodgeLeftObstacle" incomingTransitions="_BobskEiXEeyjSftSppM8Hw"/>
        </regions>
      </vertices>
    </regions>
    <regions xmi:id="_o4UrcDicEeykyuVuNDeA7g">
      <vertices xsi:type="sgraph:State" xmi:id="_vkzKgDicEeykyuVuNDeA7g" specification="entry/&#xD;&#xA;raise checkObstacle" name="checkObstacle" incomingTransitions="__ODXUDicEeykyuVuNDeA7g _3bq10EkTEey537aOSCDJ5Q">
        <outgoingTransitions xmi:id="_3bq10EkTEey537aOSCDJ5Q" specification="after 7ms" target="_vkzKgDicEeykyuVuNDeA7g"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_-xTJ4DicEeykyuVuNDeA7g">
        <outgoingTransitions xmi:id="__ODXUDicEeykyuVuNDeA7g" specification="" target="_vkzKgDicEeykyuVuNDeA7g"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lSNIUDMVEeywwpvQICH6fg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lRuAIDMVEeywwpvQICH6fg" measurementUnit="Pixel">
    <children xmi:id="_lSNIUTMVEeywwpvQICH6fg" type="Region" element="_lSDXUjMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNIUjMVEeywwpvQICH6fg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIUzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIVDMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNIVTMVEeywwpvQICH6fg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lSNIVjMVEeywwpvQICH6fg" type="Entry" element="_lSDXUzMVEeywwpvQICH6fg">
          <children xmi:id="_lSNIVzMVEeywwpvQICH6fg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lSNIWDMVEeywwpvQICH6fg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWTMVEeywwpvQICH6fg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIWjMVEeywwpvQICH6fg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWzMVEeywwpvQICH6fg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXDMVEeywwpvQICH6fg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIXTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lSNIXjMVEeywwpvQICH6fg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXzMVEeywwpvQICH6fg" x="42" y="2" width="15" height="15"/>
        </children>
        <children xmi:id="_lSNIYDMVEeywwpvQICH6fg" type="State" element="_lSD-YDMVEeywwpvQICH6fg">
          <children xsi:type="notation:DecorationNode" xmi:id="_lSNIYTMVEeywwpvQICH6fg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIYjMVEeywwpvQICH6fg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvYDMVEeywwpvQICH6fg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lSNvYTMVEeywwpvQICH6fg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lSNvYjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvYzMVEeywwpvQICH6fg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lSNvZDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvZTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lSNvZjMVEeywwpvQICH6fg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvZzMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvaDMVEeywwpvQICH6fg" x="13" y="95" width="164" height="76"/>
        </children>
        <children xmi:id="_lSNvaTMVEeywwpvQICH6fg" type="State" element="_lSHowTMVEeywwpvQICH6fg">
          <children xsi:type="notation:DecorationNode" xmi:id="_lSNvajMVEeywwpvQICH6fg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvazMVEeywwpvQICH6fg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvbDMVEeywwpvQICH6fg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lSNvbTMVEeywwpvQICH6fg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lSNvbjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvbzMVEeywwpvQICH6fg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lSNvcDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvcTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lSNvcjMVEeywwpvQICH6fg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvczMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdDMVEeywwpvQICH6fg" x="412" y="62" width="148" height="95"/>
        </children>
        <children xmi:id="_hoLaQDh-EeySH4wOcWBQjw" type="State" element="_hoF6sDh-EeySH4wOcWBQjw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hoLaRDh-EeySH4wOcWBQjw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaRTh-EeySH4wOcWBQjw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hoLaRjh-EeySH4wOcWBQjw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hoLaRzh-EeySH4wOcWBQjw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hoLaSDh-EeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hoLaSTh-EeySH4wOcWBQjw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hoLaSjh-EeySH4wOcWBQjw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaQTh-EeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hoLaQjh-EeySH4wOcWBQjw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hoLaSzh-EeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hoLaQzh-EeySH4wOcWBQjw" x="412" y="232" width="135" height="69"/>
        </children>
        <children xmi:id="_XSp2QDiREeySH4wOcWBQjw" type="State" element="_XSpPMDiREeySH4wOcWBQjw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XSp2RDiREeySH4wOcWBQjw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2RTiREeySH4wOcWBQjw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XSp2RjiREeySH4wOcWBQjw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSp2RziREeySH4wOcWBQjw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XSqdUDiREeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSqdUTiREeySH4wOcWBQjw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSqdUjiREeySH4wOcWBQjw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2QTiREeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XSp2QjiREeySH4wOcWBQjw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XSqdUziREeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSp2QziREeySH4wOcWBQjw" x="128" width="68" height="53"/>
        </children>
        <children xmi:id="_K98fMDiYEeykyuVuNDeA7g" type="State" element="_K91KcDiYEeykyuVuNDeA7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_K9-UYDiYEeykyuVuNDeA7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K9-UYTiYEeykyuVuNDeA7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K9-UYjiYEeykyuVuNDeA7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K9-7cDiYEeykyuVuNDeA7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_K9-7cTiYEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K9-7cjiYEeykyuVuNDeA7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K9_igDiYEeykyuVuNDeA7g" type="StateFigureCompartment">
            <children xmi:id="_K-HeUDiYEeykyuVuNDeA7g" type="Region" element="_K95b4DiYEeykyuVuNDeA7g">
              <children xsi:type="notation:DecorationNode" xmi:id="_K-IFYDiYEeykyuVuNDeA7g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_K-IFYTiYEeykyuVuNDeA7g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_K-IFYjiYEeykyuVuNDeA7g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_K-IFYziYEeykyuVuNDeA7g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_p3-R8DiZEeykyuVuNDeA7g" type="State" element="_p371sDiZEeykyuVuNDeA7g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_p3_gEDiZEeykyuVuNDeA7g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_p3_gETiZEeykyuVuNDeA7g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_p3_gEjiZEeykyuVuNDeA7g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_p3_gEziZEeykyuVuNDeA7g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_p4AHIDiZEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p4AHITiZEeykyuVuNDeA7g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_p4AuMDiZEeykyuVuNDeA7g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_p3-R8TiZEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_p3-R8jiZEeykyuVuNDeA7g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_p4AuMTiZEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_p3-R8ziZEeykyuVuNDeA7g" y="3" width="164" height="78"/>
                </children>
                <children xmi:id="_qjJ88DiZEeykyuVuNDeA7g" type="State" element="_qjGSkDiZEeykyuVuNDeA7g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_qjLLEDiZEeykyuVuNDeA7g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_qjLLETiZEeykyuVuNDeA7g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_qjLLEjiZEeykyuVuNDeA7g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qjMZMDiZEeykyuVuNDeA7g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_qjNAQDiZEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qjNAQTiZEeykyuVuNDeA7g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_qjNnUDiZEeykyuVuNDeA7g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_qjJ88TiZEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_qjJ88jiZEeykyuVuNDeA7g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qjNnUTiZEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qjJ88ziZEeykyuVuNDeA7g" x="247" y="3" width="155" height="78"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K-IFZDiYEeykyuVuNDeA7g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_K-HeUTiYEeykyuVuNDeA7g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K-HeUjiYEeykyuVuNDeA7g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K98fMTiYEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_K99GQDiYEeykyuVuNDeA7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K-AJkDiYEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K99GQTiYEeykyuVuNDeA7g" x="22" y="411" width="460" height="195"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdTMVEeywwpvQICH6fg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvdjMVEeywwpvQICH6fg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdzMVEeywwpvQICH6fg" width="675" height="670"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lSNveDMVEeywwpvQICH6fg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNveTMVEeywwpvQICH6fg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvejMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvezMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNvfDMVEeywwpvQICH6fg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfTMVEeywwpvQICH6fg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfjMVEeywwpvQICH6fg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_o4Y84DicEeykyuVuNDeA7g" type="Region" element="_o4UrcDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_o4Y84zicEeykyuVuNDeA7g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o4Y85DicEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o4Y85TicEeykyuVuNDeA7g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_o4aLADicEeykyuVuNDeA7g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_vk0_sDicEeykyuVuNDeA7g" type="State" element="_vkzKgDicEeykyuVuNDeA7g">
          <children xsi:type="notation:DecorationNode" xmi:id="_vk1mwDicEeykyuVuNDeA7g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vk1mwTicEeykyuVuNDeA7g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vk1mwjicEeykyuVuNDeA7g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vk1mwzicEeykyuVuNDeA7g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vk2N0DicEeykyuVuNDeA7g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vk2N0TicEeykyuVuNDeA7g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vk2N0jicEeykyuVuNDeA7g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vk0_sTicEeykyuVuNDeA7g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vk0_sjicEeykyuVuNDeA7g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vk2N0zicEeykyuVuNDeA7g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vk0_szicEeykyuVuNDeA7g" x="42" y="74" width="123" height="109"/>
        </children>
        <children xmi:id="_-xTw8DicEeykyuVuNDeA7g" type="Entry" element="_-xTJ4DicEeykyuVuNDeA7g">
          <children xmi:id="_-xTw9DicEeykyuVuNDeA7g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-xUYADicEeykyuVuNDeA7g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-xUYATicEeykyuVuNDeA7g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-xUYAjicEeykyuVuNDeA7g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-xTw9TicEeykyuVuNDeA7g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xTw9jicEeykyuVuNDeA7g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-xTw8TicEeykyuVuNDeA7g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-xTw8jicEeykyuVuNDeA7g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-xTw8zicEeykyuVuNDeA7g" x="42" y="16" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_4_iZIEkPEeyNGNq4Tl2SgA" type="Note" fontName="Verdana" description="vérifier en permanence si l'obstacle est proche, on s'arrete quand on finie à nettoyer (à définir après)  " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_4_mDgEkPEeyNGNq4Tl2SgA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_4_mqkEkPEeyNGNq4Tl2SgA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_4_iZIUkPEeyNGNq4Tl2SgA"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_4_iZIkkPEeyNGNq4Tl2SgA"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4_iZI0kPEeyNGNq4Tl2SgA" x="131" width="254" height="56"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o4aLATicEeykyuVuNDeA7g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_o4Y84TicEeykyuVuNDeA7g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o4Y84jicEeykyuVuNDeA7g" x="604" width="427" height="666"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvfzMVEeywwpvQICH6fg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lSNvgDMVEeywwpvQICH6fg"/>
    <edges xmi:id="_lSNvgTMVEeywwpvQICH6fg" type="Transition" element="_lSDXVDMVEeywwpvQICH6fg" source="_lSNIVjMVEeywwpvQICH6fg" target="_XSp2QDiREeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNvgjMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvgzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvhDMVEeywwpvQICH6fg" x="-19" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvhTMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvhjMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvhzMVEeywwpvQICH6fg" points="[6, 3, -78, -14]$[24, 3, -60, -14]$[24, 22, -60, 5]$[79, 22, -5, 5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkgkIDiREeySH4wOcWBQjw" id="(0.07352941176470588,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_lSNviDMVEeywwpvQICH6fg" type="Transition" element="_lSFMgTMVEeywwpvQICH6fg" source="_lSNIYDMVEeywwpvQICH6fg" target="_lSNvaTMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNviTMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvijMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvizMVEeywwpvQICH6fg" x="-75" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvjDMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvjTMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvjjMVEeywwpvQICH6fg" points="[46, -7, -260, 26]$[281, -7, -25, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lSNvjzMVEeywwpvQICH6fg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lSNvkDMVEeywwpvQICH6fg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_kWaiIDh-EeySH4wOcWBQjw" type="Transition" element="_kWVCkDh-EeySH4wOcWBQjw" source="_lSNvaTMVEeywwpvQICH6fg" target="_hoLaQDh-EeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kWaiJDh-EeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kWaiJTh-EeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kWaiJjh-EeySH4wOcWBQjw" x="21" y="-50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kWaiITh-EeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kWaiIzh-EeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kWaiIjh-EeySH4wOcWBQjw" points="[3, 5, 11, -81]$[3, 80, 11, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgDh-EeySH4wOcWBQjw" id="(0.43243243243243246,0.9473684210526315)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgTh-EeySH4wOcWBQjw" id="(0.4166666666666667,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_XawukTh_EeySH4wOcWBQjw" type="Transition" element="_XawukDh_EeySH4wOcWBQjw" source="_hoLaQDh-EeySH4wOcWBQjw" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_XawulTh_EeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xawuljh_EeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xawulzh_EeySH4wOcWBQjw" x="65" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xawukjh_EeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XawulDh_EeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xawukzh_EeySH4wOcWBQjw" points="[0, 23, 251, 152]$[-169, 23, 82, 152]$[-169, -106, 82, 23]$[-235, -106, 16, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XawumDh_EeySH4wOcWBQjw" id="(0.0,0.5217391304347826)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XawumTh_EeySH4wOcWBQjw" id="(0.9037037037037037,0.5816326530612245)"/>
    </edges>
    <edges xmi:id="_ag0bYDiREeySH4wOcWBQjw" type="Transition" element="_agz0UDiREeySH4wOcWBQjw" source="_XSp2QDiREeySH4wOcWBQjw" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ag1CcDiREeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ag1CcTiREeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ag1CcjiREeySH4wOcWBQjw" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ag0bYTiREeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ag0bYziREeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ag0bYjiREeySH4wOcWBQjw" points="[-20, 5, 14, -51]$[-20, 47, 14, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ag2QkDiREeySH4wOcWBQjw" id="(0.4264705882352941,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ag2QkTiREeySH4wOcWBQjw" id="(0.674074074074074,0.12244897959183673)"/>
    </edges>
    <edges xmi:id="_KnCJIDiaEeykyuVuNDeA7g" type="Transition" element="_Km_s4DiaEeykyuVuNDeA7g" source="_K98fMDiYEeykyuVuNDeA7g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KnCwMDiaEeykyuVuNDeA7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KnCwMTiaEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KnCwMjiaEeykyuVuNDeA7g" x="-33" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KnCJITiaEeykyuVuNDeA7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KnCJIziaEeykyuVuNDeA7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KnCJIjiaEeykyuVuNDeA7g" points="[-10, 0, 8, 245]$[-10, -240, 8, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KnIPwDiaEeykyuVuNDeA7g" id="(0.09409190371991247,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KnIPwTiaEeykyuVuNDeA7g" id="(0.2074074074074074,0.9387755102040817)"/>
    </edges>
    <edges xmi:id="_h5WZEDiaEeykyuVuNDeA7g" type="Transition" element="_h5T80DiaEeykyuVuNDeA7g" source="_lSNIYDMVEeywwpvQICH6fg" target="_p3-R8DiZEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_h5XAITiaEeykyuVuNDeA7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_h5XAIjiaEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_h5XAIziaEeykyuVuNDeA7g" x="69" y="-74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_h5WZETiaEeykyuVuNDeA7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_h5XAIDiaEeykyuVuNDeA7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h5WZEjiaEeykyuVuNDeA7g" points="[-70, 0, -44, -349]$[-70, 310, -44, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h5dt0DiaEeykyuVuNDeA7g" id="(0.8222222222222222,1.0)"/>
    </edges>
    <edges xmi:id="__OElcDicEeykyuVuNDeA7g" type="Transition" element="__ODXUDicEeykyuVuNDeA7g" source="_-xTw8DicEeykyuVuNDeA7g" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="__OFMgDicEeykyuVuNDeA7g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__OFMgTicEeykyuVuNDeA7g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__OFMgjicEeykyuVuNDeA7g" x="-8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__OElcTicEeykyuVuNDeA7g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__OElczicEeykyuVuNDeA7g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__OElcjicEeykyuVuNDeA7g" points="[8, 4, -5, -53]$[8, 49, -5, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__OHowDicEeykyuVuNDeA7g" id="(0.0,0.6)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__OHowTicEeykyuVuNDeA7g" id="(0.10569105691056911,0.07339449541284404)"/>
    </edges>
    <edges xmi:id="_BohzMEiXEeyjSftSppM8Hw" type="Transition" element="_BobskEiXEeyjSftSppM8Hw" source="_lSNIYDMVEeywwpvQICH6fg" target="_qjJ88DiZEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Bok2gEiXEeyjSftSppM8Hw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Bok2gUiXEeyjSftSppM8Hw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BoldkEiXEeyjSftSppM8Hw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BohzMUiXEeyjSftSppM8Hw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BojBUEiXEeyjSftSppM8Hw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BohzMkiXEeyjSftSppM8Hw" points="[0, 0, -179, -279]$[154, 248, -25, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BotZYEiXEeyjSftSppM8Hw" id="(0.7682926829268293,1.0)"/>
    </edges>
    <edges xmi:id="_3b3DEEkTEey537aOSCDJ5Q" type="Transition" element="_3bq10EkTEey537aOSCDJ5Q" source="_vk0_sDicEeykyuVuNDeA7g" target="_vk0_sDicEeykyuVuNDeA7g">
      <children xsi:type="notation:DecorationNode" xmi:id="_3b3DFEkTEey537aOSCDJ5Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3b3DFUkTEey537aOSCDJ5Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3b3DFkkTEey537aOSCDJ5Q" x="41" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3b3DEUkTEey537aOSCDJ5Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3b3DE0kTEey537aOSCDJ5Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3b3DEkkTEey537aOSCDJ5Q" points="[-62, 79, -7, 11]$[-54, 79, 1, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3b9JsEkTEey537aOSCDJ5Q" id="(0.9512195121951219,0.44036697247706424)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3b9JsUkTEey537aOSCDJ5Q" id="(0.6097560975609756,0.926605504587156)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
