<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lRuAIDMVEeywwpvQICH6fg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;in event obstacleNear&#xA;&#x9;&#xA;&#x9;in event frontRight&#xA;&#x9;in event frontLeft&#xA;&#x9;in event front&#xA;&#x9;in event clear&#xA;&#x9;in event virtualWall&#xA;&#x9;&#xA;&#x9;in event obstacleDetected&#xA;&#x9;in event noObstacle&#xA;&#x9;in event start&#xA;&#x9;in event stop&#xA;&#x9;&#xA;&#x9;in event nearWaste&#xA;&#x9;in event atGarbageDisposal&#xA;&#x9;in event wasteDetected&#xA;&#x9;in event wasteGripped&#xA;&#x9;in event wasteReleased&#xA;&#x9; &#xA;&#x9;&#xA;&#x9;out event turnLeft&#xA;&#x9;out event turnRight&#xA;&#x9;out event fullTurn&#xA;&#x9;out event goForward&#xA;&#x9;out event goBackward&#xA;&#x9;&#xA;&#x9;out event dodgeObstacle&#xA;&#x9;out event checkObstacle&#xA;&#x9;&#xA;&#x9;out event goToWaste&#xA;&#x9;out event grabWaste&#xA;&#x9;out event movingWaste&#xA;&#x9;out event releasingWaste&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;var obstacleDetectedBool:boolean=false&#xA;    var turnFinished:boolean=false" name="Statechart">
    <regions xmi:id="_lSDXUjMVEeywwpvQICH6fg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lSDXUzMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_lSDXVDMVEeywwpvQICH6fg" target="_XSpPMDiREeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XSpPMDiREeySH4wOcWBQjw" name="Stopped" incomingTransitions="_lSDXVDMVEeywwpvQICH6fg">
        <outgoingTransitions xmi:id="_agz0UDiREeySH4wOcWBQjw" specification="start/ raise goForward" target="_9TgP0E6NEey2QqYViV3i4g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9DFqsE6MEey2QqYViV3i4g" specification="entry /&#xD;&#xA;raise releasingWaste" name="ReleasingWaste" incomingTransitions="_KmEukE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_Rotq4E6NEey2QqYViV3i4g" specification="wasteReleased" target="_lSD-YDMVEeywwpvQICH6fg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eSEYEE6NEey2QqYViV3i4g" specification="entry/&#xD;&#xA;raise grabWaste" name="NearWaste" incomingTransitions="_k_ggcE6NEey2QqYViV3i4g">
        <outgoingTransitions xmi:id="_kWVCkDh-EeySH4wOcWBQjw" specification="wasteGripped" target="_hoF6sDh-EeySH4wOcWBQjw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9TgP0E6NEey2QqYViV3i4g" name="Moving" incomingTransitions="_agz0UDiREeySH4wOcWBQjw _4vla8GskEeyGnMhNEREAVQ">
        <outgoingTransitions xmi:id="_6cGAEGskEeyGnMhNEREAVQ" specification="virtualWall" target="_qj_e8GskEeyGnMhNEREAVQ"/>
        <regions xmi:id="_9Tg24E6NEey2QqYViV3i4g" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_hoF6sDh-EeySH4wOcWBQjw" specification="entry/&#xD;&#xA;raise movingWaste" name="WasteGrabbed" incomingTransitions="_kWVCkDh-EeySH4wOcWBQjw">
            <outgoingTransitions xmi:id="_KmEukE6NEey2QqYViV3i4g" specification="atGarbageDisposal" target="_9DFqsE6MEey2QqYViV3i4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSD-YDMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goForward&#xD;&#xA;" name="Forward" incomingTransitions="_Rotq4E6NEey2QqYViV3i4g _i_eF4E6OEey2QqYViV3i4g _DAxwMGsgEeyGnMhNEREAVQ">
            <outgoingTransitions xmi:id="_LZ0IWVQiEeyipZ94WCcQ-A" specification="wasteDetected" target="_lSHowTMVEeywwpvQICH6fg"/>
            <outgoingTransitions xmi:id="_X8B3kGsfEeyGnMhNEREAVQ" specification="frontRight" target="_GfoHkGseEeyGnMhNEREAVQ"/>
            <outgoingTransitions xmi:id="_jVwI4GsfEeyGnMhNEREAVQ" specification="frontLeft" target="_Iif-QGseEeyGnMhNEREAVQ"/>
            <outgoingTransitions xmi:id="_y7VWoGsfEeyGnMhNEREAVQ" specification="front" target="_GfoHkGseEeyGnMhNEREAVQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_UlKYcE6OEey2QqYViV3i4g" name="">
            <outgoingTransitions xmi:id="_i_eF4E6OEey2QqYViV3i4g" specification="" target="_lSD-YDMVEeywwpvQICH6fg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lSHowTMVEeywwpvQICH6fg" specification="entry/&#xD;&#xA;raise goToWaste" name="WasteDetected" incomingTransitions="_LZ0IWVQiEeyipZ94WCcQ-A">
            <outgoingTransitions xmi:id="_k_ggcE6NEey2QqYViV3i4g" specification="nearWaste" target="_eSEYEE6NEey2QqYViV3i4g"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CnFvwGseEeyGnMhNEREAVQ" name="DodgeObstacle">
        <outgoingTransitions xmi:id="_DAxwMGsgEeyGnMhNEREAVQ" specification="clear" target="_lSD-YDMVEeywwpvQICH6fg"/>
        <regions xmi:id="_CnVnYGseEeyGnMhNEREAVQ" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_GfoHkGseEeyGnMhNEREAVQ" specification="entry/&#xD;&#xA;raise goBackward;&#xD;&#xA;raise turnRight&#xD;&#xA;" name="DodgeRightObstacle" incomingTransitions="_X8B3kGsfEeyGnMhNEREAVQ _y7VWoGsfEeyGnMhNEREAVQ"/>
          <vertices xsi:type="sgraph:State" xmi:id="_Iif-QGseEeyGnMhNEREAVQ" specification="entry/&#xD;&#xA;raise goBackward;&#xD;&#xA;raise turnLeft" name="DodgeLeftObstacle" incomingTransitions="_jVwI4GsfEeyGnMhNEREAVQ _st8nUGsfEeyGnMhNEREAVQ"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_NEVEQE6OEey2QqYViV3i4g" name="History" kind="DEEP_HISTORY">
            <outgoingTransitions xmi:id="_st8nUGsfEeyGnMhNEREAVQ" specification="" target="_Iif-QGseEeyGnMhNEREAVQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qj_e8GskEeyGnMhNEREAVQ" specification="entry/ raise fullTurn" name="DodgeVirtualWall" incomingTransitions="_6cGAEGskEeyGnMhNEREAVQ">
        <outgoingTransitions xmi:id="_4vla8GskEeyGnMhNEREAVQ" specification="clear" target="_9TgP0E6NEey2QqYViV3i4g"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lSNIUDMVEeywwpvQICH6fg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lRuAIDMVEeywwpvQICH6fg" measurementUnit="Pixel">
    <children xmi:id="_lSNIUTMVEeywwpvQICH6fg" type="Region" element="_lSDXUjMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNIUjMVEeywwpvQICH6fg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIUzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIVDMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNIVTMVEeywwpvQICH6fg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lSNIVjMVEeywwpvQICH6fg" type="Entry" element="_lSDXUzMVEeywwpvQICH6fg">
          <children xmi:id="_lSNIVzMVEeywwpvQICH6fg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lSNIWDMVEeywwpvQICH6fg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWTMVEeywwpvQICH6fg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNIWjMVEeywwpvQICH6fg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIWzMVEeywwpvQICH6fg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXDMVEeywwpvQICH6fg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIXTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lSNIXjMVEeywwpvQICH6fg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNIXzMVEeywwpvQICH6fg" x="42" y="2" width="15" height="15"/>
        </children>
        <children xmi:id="_XSp2QDiREeySH4wOcWBQjw" type="State" element="_XSpPMDiREeySH4wOcWBQjw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XSp2RDiREeySH4wOcWBQjw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2RTiREeySH4wOcWBQjw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XSp2RjiREeySH4wOcWBQjw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSp2RziREeySH4wOcWBQjw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XSqdUDiREeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSqdUTiREeySH4wOcWBQjw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XSqdUjiREeySH4wOcWBQjw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XSp2QTiREeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XSp2QjiREeySH4wOcWBQjw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XSqdUziREeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XSp2QziREeySH4wOcWBQjw" x="132" width="68" height="53"/>
        </children>
        <children xmi:id="_9DLxUU6MEey2QqYViV3i4g" type="State" element="_9DFqsE6MEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9DLxVU6MEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxVk6MEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9DLxV06MEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxWE6MEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9DLxWU6MEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxWk6MEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9DLxW06MEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9DLxUk6MEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9DLxU06MEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9DLxXE6MEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9DLxVE6MEey2QqYViV3i4g" x="713" y="502" width="170" height="77"/>
        </children>
        <children xmi:id="_eSEYE06NEey2QqYViV3i4g" type="State" element="_eSEYEE6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_eSEYF06NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYGE6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eSEYGU6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYGk6NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eSEYG06NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYHE6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSEYHU6NEey2QqYViV3i4g" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eSEYFE6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eSEYFU6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eSEYHk6NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSEYFk6NEey2QqYViV3i4g" x="794" y="137" width="145" height="87"/>
        </children>
        <children xmi:id="_9Thd8E6NEey2QqYViV3i4g" type="State" element="_9TgP0E6NEey2QqYViV3i4g">
          <children xsi:type="notation:DecorationNode" xmi:id="_9TiFAE6NEey2QqYViV3i4g" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9TiFAU6NEey2QqYViV3i4g"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9TiFAk6NEey2QqYViV3i4g"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFA06NEey2QqYViV3i4g" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9TiFBE6NEey2QqYViV3i4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TiFBU6NEey2QqYViV3i4g"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9TiFBk6NEey2QqYViV3i4g" type="StateFigureCompartment">
            <children xmi:id="_9TisEU6NEey2QqYViV3i4g" type="Region" element="_9Tg24E6NEey2QqYViV3i4g">
              <children xsi:type="notation:DecorationNode" xmi:id="_9TisFE6NEey2QqYViV3i4g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisFU6NEey2QqYViV3i4g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_9TisFk6NEey2QqYViV3i4g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_9TisF06NEey2QqYViV3i4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_hoLaQDh-EeySH4wOcWBQjw" type="State" element="_hoF6sDh-EeySH4wOcWBQjw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_hoLaRDh-EeySH4wOcWBQjw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaRTh-EeySH4wOcWBQjw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_hoLaRjh-EeySH4wOcWBQjw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaRzh-EeySH4wOcWBQjw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_hoLaSDh-EeySH4wOcWBQjw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hoLaSTh-EeySH4wOcWBQjw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_hoLaSjh-EeySH4wOcWBQjw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hoLaQTh-EeySH4wOcWBQjw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_hoLaQjh-EeySH4wOcWBQjw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hoLaSzh-EeySH4wOcWBQjw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIE6NEey2QqYViV3i4g" x="586" y="85" width="144" height="58"/>
                </children>
                <children xmi:id="_lSNIYDMVEeywwpvQICH6fg" type="State" element="_lSD-YDMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNIYTMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNIYjMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvYDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvYTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvYjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvYzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvZDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvZTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvZjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvZzMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIk6NEey2QqYViV3i4g" x="58" y="62" width="127" height="72"/>
                </children>
                <children xmi:id="_UlKYcU6OEey2QqYViV3i4g" type="Entry" element="_UlKYcE6OEey2QqYViV3i4g">
                  <children xmi:id="_UlKYdU6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_UlKYeE6OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYeU6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_UlKYek6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYdk6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYd06OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_UlKYck6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_UlKYc06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UlKYdE6OEey2QqYViV3i4g" x="52" width="15" height="15"/>
                </children>
                <children xmi:id="_lSNvaTMVEeywwpvQICH6fg" type="State" element="_lSHowTMVEeywwpvQICH6fg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lSNvajMVEeywwpvQICH6fg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvazMVEeywwpvQICH6fg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvbDMVEeywwpvQICH6fg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvbTMVEeywwpvQICH6fg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lSNvbjMVEeywwpvQICH6fg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvbzMVEeywwpvQICH6fg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lSNvcDMVEeywwpvQICH6fg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvcTMVEeywwpvQICH6fg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lSNvcjMVEeywwpvQICH6fg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvczMVEeywwpvQICH6fg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TjTIU6NEey2QqYViV3i4g" x="458" y="6" width="129" height="58"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisGE6NEey2QqYViV3i4g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9TisEk6NEey2QqYViV3i4g" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisE06NEey2QqYViV3i4g"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9Thd8U6NEey2QqYViV3i4g" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9Thd8k6NEey2QqYViV3i4g"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9TiFB06NEey2QqYViV3i4g" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9TisEE6NEey2QqYViV3i4g" y="104" width="788" height="344"/>
        </children>
        <children xmi:id="_CsraYGseEeyGnMhNEREAVQ" type="State" element="_CnFvwGseEeyGnMhNEREAVQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_CstPkGseEeyGnMhNEREAVQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CstPkWseEeyGnMhNEREAVQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CstPkmseEeyGnMhNEREAVQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Cst2oGseEeyGnMhNEREAVQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Cst2oWseEeyGnMhNEREAVQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cst2omseEeyGnMhNEREAVQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Cst2o2seEeyGnMhNEREAVQ" type="StateFigureCompartment">
            <children xmi:id="_Ef5rgGseEeyGnMhNEREAVQ" type="Region" element="_CnVnYGseEeyGnMhNEREAVQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_Ef5rgWseEeyGnMhNEREAVQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Ef5rgmseEeyGnMhNEREAVQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Ef5rg2seEeyGnMhNEREAVQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Ef5rhGseEeyGnMhNEREAVQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_GfsZAGseEeyGnMhNEREAVQ" type="State" element="_GfoHkGseEeyGnMhNEREAVQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_GftnIGseEeyGnMhNEREAVQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_GftnIWseEeyGnMhNEREAVQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_GftnImseEeyGnMhNEREAVQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_GfuOMGseEeyGnMhNEREAVQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_GfuOMWseEeyGnMhNEREAVQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GfuOMmseEeyGnMhNEREAVQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Gfu1QGseEeyGnMhNEREAVQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_GfsZAWseEeyGnMhNEREAVQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_GfsZAmseEeyGnMhNEREAVQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GfvcUGseEeyGnMhNEREAVQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GfsZA2seEeyGnMhNEREAVQ" x="7" y="9" width="210" height="71"/>
                </children>
                <children xmi:id="_IikPsGseEeyGnMhNEREAVQ" type="State" element="_Iif-QGseEeyGnMhNEREAVQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Iik2wGseEeyGnMhNEREAVQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Iik2wWseEeyGnMhNEREAVQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Iik2wmseEeyGnMhNEREAVQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Iild0GseEeyGnMhNEREAVQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Iild0WseEeyGnMhNEREAVQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Iild0mseEeyGnMhNEREAVQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Iild02seEeyGnMhNEREAVQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_IikPsWseEeyGnMhNEREAVQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_IikPsmseEeyGnMhNEREAVQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IimE4GseEeyGnMhNEREAVQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IikPs2seEeyGnMhNEREAVQ" x="407" y="8" width="206" height="72"/>
                </children>
                <children xmi:id="_NEVEQU6OEey2QqYViV3i4g" type="DeepHistory" element="_NEVEQE6OEey2QqYViV3i4g">
                  <children xmi:id="_NEaj0E6OEey2QqYViV3i4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NEaj006OEey2QqYViV3i4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj1E6OEey2QqYViV3i4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NEaj1U6OEey2QqYViV3i4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NEaj0U6OEey2QqYViV3i4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEaj0k6OEey2QqYViV3i4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NEVEQk6OEey2QqYViV3i4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NEVEQ06OEey2QqYViV3i4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NEVERE6OEey2QqYViV3i4g" x="554" y="-24" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ef5rhWseEeyGnMhNEREAVQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ef5rhmseEeyGnMhNEREAVQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ef5rh2seEeyGnMhNEREAVQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CsraYWseEeyGnMhNEREAVQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CsraYmseEeyGnMhNEREAVQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Cst2pGseEeyGnMhNEREAVQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CsraY2seEeyGnMhNEREAVQ" x="42" y="701" width="671" height="181"/>
        </children>
        <children xmi:id="_qkB7MGskEeyGnMhNEREAVQ" type="State" element="_qj_e8GskEeyGnMhNEREAVQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_qkCiQGskEeyGnMhNEREAVQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qkCiQWskEeyGnMhNEREAVQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qkCiQmskEeyGnMhNEREAVQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qkCiQ2skEeyGnMhNEREAVQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qkCiRGskEeyGnMhNEREAVQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qkCiRWskEeyGnMhNEREAVQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qkCiRmskEeyGnMhNEREAVQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qkB7MWskEeyGnMhNEREAVQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qkB7MmskEeyGnMhNEREAVQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qkCiR2skEeyGnMhNEREAVQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qkB7M2skEeyGnMhNEREAVQ" x="536" y="1" width="207" height="61"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdTMVEeywwpvQICH6fg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvdjMVEeywwpvQICH6fg" fontName="Vera Rough" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvdzMVEeywwpvQICH6fg" x="6" y="8" width="986" height="947"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lSNveDMVEeywwpvQICH6fg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNveTMVEeywwpvQICH6fg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvejMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvezMVEeywwpvQICH6fg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lSNvfDMVEeywwpvQICH6fg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfTMVEeywwpvQICH6fg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lSNvfjMVEeywwpvQICH6fg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lSNvfzMVEeywwpvQICH6fg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lSNvgDMVEeywwpvQICH6fg"/>
    <edges xmi:id="_lSNvgTMVEeywwpvQICH6fg" type="Transition" element="_lSDXVDMVEeywwpvQICH6fg" source="_lSNIVjMVEeywwpvQICH6fg" target="_XSp2QDiREeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lSNvgjMVEeywwpvQICH6fg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lSNvgzMVEeywwpvQICH6fg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lSNvhDMVEeywwpvQICH6fg" x="-21" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lSNvhTMVEeywwpvQICH6fg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lSNvhjMVEeywwpvQICH6fg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lSNvhzMVEeywwpvQICH6fg" points="[3, 6, -85, -11]$[83, 6, -5, -11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZkgkIDiREeySH4wOcWBQjw" id="(0.07352941176470588,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_LZ0IUFQiEeyipZ94WCcQ-A" type="Transition" element="_LZ0IWVQiEeyipZ94WCcQ-A" source="_lSNIYDMVEeywwpvQICH6fg" target="_lSNvaTMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_LZ0IVlQiEeyipZ94WCcQ-A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LZ0IWFQiEeyipZ94WCcQ-A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LZ0IV1QiEeyipZ94WCcQ-A" x="-17" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LZ0IVVQiEeyipZ94WCcQ-A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LZ0IVFQiEeyipZ94WCcQ-A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LZ0IU1QiEeyipZ94WCcQ-A" points="[-27, -62, -334, 46]$[-27, -82, -334, 26]$[285, -82, -22, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LZ0IUlQiEeyipZ94WCcQ-A" id="(0.905511811023622,0.8611111111111112)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LZ0IUVQiEeyipZ94WCcQ-A" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_kWaiIDh-EeySH4wOcWBQjw" type="Transition" element="_kWVCkDh-EeySH4wOcWBQjw" source="_eSEYE06NEey2QqYViV3i4g" target="_hoLaQDh-EeySH4wOcWBQjw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kWaiJDh-EeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kWaiJTh-EeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kWaiJjh-EeySH4wOcWBQjw" x="59" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kWaiITh-EeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kWaiIzh-EeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kWaiIjh-EeySH4wOcWBQjw" points="[-85, -6, 131, -46]$[-142, -6, 74, -46]$[-142, 35, 74, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgDh-EeySH4wOcWBQjw" id="(0.5862068965517241,0.9655172413793104)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWeMgTh-EeySH4wOcWBQjw" id="(0.4166666666666667,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_ag0bYDiREeySH4wOcWBQjw" type="Transition" element="_agz0UDiREeySH4wOcWBQjw" source="_XSp2QDiREeySH4wOcWBQjw" target="_9Thd8E6NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_ag1CcDiREeySH4wOcWBQjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ag1CcTiREeySH4wOcWBQjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ag1CcjiREeySH4wOcWBQjw" x="3" y="-108"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ag0bYTiREeySH4wOcWBQjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ag0bYziREeySH4wOcWBQjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ag0bYjiREeySH4wOcWBQjw" points="[9, 5, -1, -73]$[9, 56, -1, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ag2QkDiREeySH4wOcWBQjw" id="(0.4264705882352941,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mRjhsE6OEey2QqYViV3i4g" id="(0.21739130434782608,0.06563706563706563)"/>
    </edges>
    <edges xmi:id="_KmEukU6NEey2QqYViV3i4g" type="Transition" element="_KmEukE6NEey2QqYViV3i4g" source="_hoLaQDh-EeySH4wOcWBQjw" target="_9DLxUU6MEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_KmEulU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KmEulk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KmEul06NEey2QqYViV3i4g" x="-8" y="-78"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KmEukk6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KmEulE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KmEuk06NEey2QqYViV3i4g" points="[90, 5, -46, -197]$[90, 193, -46, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumE6NEey2QqYViV3i4g" id="(0.30612244897959184,0.9264705882352942)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KmEumU6NEey2QqYViV3i4g" id="(0.4117647058823529,0.11688311688311688)"/>
    </edges>
    <edges xmi:id="_RouR8E6NEey2QqYViV3i4g" type="Transition" element="_Rotq4E6NEey2QqYViV3i4g" source="_9DLxUU6MEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_RouR9E6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RouR9U6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RouR9k6NEey2QqYViV3i4g" x="-19" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RouR8U6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RouR806NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RouR8k6NEey2QqYViV3i4g" points="[-9, -43, 520, 246]$[-421, -43, 108, 246]$[-421, -269, 108, 20]$[-520, -269, 9, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIE6NEey2QqYViV3i4g" id="(0.052941176470588235,0.6753246753246753)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RowHIU6NEey2QqYViV3i4g" id="(0.9329268292682927,0.4473684210526316)"/>
    </edges>
    <edges xmi:id="_k_ggcU6NEey2QqYViV3i4g" type="Transition" element="_k_ggcE6NEey2QqYViV3i4g" source="_lSNvaTMVEeywwpvQICH6fg" target="_eSEYE06NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_k_ggdU6NEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k_ggdk6NEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k_ggd06NEey2QqYViV3i4g" x="43" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k_ggck6NEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k_ggdE6NEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k_ggc06NEey2QqYViV3i4g" points="[7, -18, -116, -157]$[117, -18, -6, -157]$[117, 94, -6, -45]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwE6NEey2QqYViV3i4g" id="(0.9527027027027027,0.4842105263157895)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k_jjwU6NEey2QqYViV3i4g" id="(0.041379310344827586,0.5172413793103449)"/>
    </edges>
    <edges xmi:id="_i_eF4U6OEey2QqYViV3i4g" type="Transition" element="_i_eF4E6OEey2QqYViV3i4g" source="_UlKYcU6OEey2QqYViV3i4g" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_i_eF5U6OEey2QqYViV3i4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i_eF5k6OEey2QqYViV3i4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i_eF506OEey2QqYViV3i4g" x="3" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i_eF4k6OEey2QqYViV3i4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i_eF5E6OEey2QqYViV3i4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i_eF406OEey2QqYViV3i4g" points="[7, 6, -24, -59]$[7, 32, -24, -33]$[31, 32, 0, -33]$[31, 56, 0, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6E6OEey2QqYViV3i4g" id="(0.2,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i_eF6U6OEey2QqYViV3i4g" id="(0.22522522522522523,0.125)"/>
    </edges>
    <edges xmi:id="_X8LBgGsfEeyGnMhNEREAVQ" type="Transition" element="_X8B3kGsfEeyGnMhNEREAVQ" source="_lSNIYDMVEeywwpvQICH6fg" target="_GfsZAGseEeyGnMhNEREAVQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_X8LokWsfEeyGnMhNEREAVQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_X8LokmsfEeyGnMhNEREAVQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_X8MPoGsfEeyGnMhNEREAVQ" x="33" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_X8LBgWsfEeyGnMhNEREAVQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_X8LokGsfEeyGnMhNEREAVQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_X8LBgmsfEeyGnMhNEREAVQ" points="[-74, 0, 2, -507]$[-74, 496, 2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X8VZkGsfEeyGnMhNEREAVQ" id="(0.7244094488188977,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X8VZkWsfEeyGnMhNEREAVQ" id="(0.11904761904761904,0.15492957746478872)"/>
    </edges>
    <edges xmi:id="_jV2PgGsfEeyGnMhNEREAVQ" type="Transition" element="_jVwI4GsfEeyGnMhNEREAVQ" source="_lSNIYDMVEeywwpvQICH6fg" target="_IikPsGseEeyGnMhNEREAVQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jV22kWsfEeyGnMhNEREAVQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jV22kmsfEeyGnMhNEREAVQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jV22k2sfEeyGnMhNEREAVQ" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jV2PgWsfEeyGnMhNEREAVQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jV22kGsfEeyGnMhNEREAVQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jV2PgmsfEeyGnMhNEREAVQ" points="[19, 0, -323, -524]$[19, 246, -323, -278]$[324, 246, -18, -278]$[324, 495, -18, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jWBOoGsfEeyGnMhNEREAVQ" id="(0.5826771653543307,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jWBOoWsfEeyGnMhNEREAVQ" id="(0.12135922330097088,0.4027777777777778)"/>
    </edges>
    <edges xmi:id="_suBf0GsfEeyGnMhNEREAVQ" type="Transition" element="_st8nUGsfEeyGnMhNEREAVQ" source="_NEVEQU6OEey2QqYViV3i4g" target="_IikPsGseEeyGnMhNEREAVQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_suBf1GsfEeyGnMhNEREAVQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_suBf1WsfEeyGnMhNEREAVQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_suBf1msfEeyGnMhNEREAVQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_suBf0WsfEeyGnMhNEREAVQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_suBf02sfEeyGnMhNEREAVQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_suBf0msfEeyGnMhNEREAVQ" points="[8, 4, 0, -22]$[8, 19, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_suJboGsfEeyGnMhNEREAVQ" id="(0.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_suJboWsfEeyGnMhNEREAVQ" id="(0.7621359223300971,0.125)"/>
    </edges>
    <edges xmi:id="_y7XL0GsfEeyGnMhNEREAVQ" type="Transition" element="_y7VWoGsfEeyGnMhNEREAVQ" source="_lSNIYDMVEeywwpvQICH6fg" target="_GfsZAGseEeyGnMhNEREAVQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_y7XL1GsfEeyGnMhNEREAVQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y7XL1WsfEeyGnMhNEREAVQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y7XL1msfEeyGnMhNEREAVQ" x="33" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y7XL0WsfEeyGnMhNEREAVQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y7XL02sfEeyGnMhNEREAVQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y7XL0msfEeyGnMhNEREAVQ" points="[-8, 0, 0, -407]$[-8, 397, 0, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y7aPIGsfEeyGnMhNEREAVQ" id="(0.5748031496062992,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y7aPIWsfEeyGnMhNEREAVQ" id="(0.34285714285714286,0.18309859154929578)"/>
    </edges>
    <edges xmi:id="_DA2osGsgEeyGnMhNEREAVQ" type="Transition" element="_DAxwMGsgEeyGnMhNEREAVQ" source="_CsraYGseEeyGnMhNEREAVQ" target="_lSNIYDMVEeywwpvQICH6fg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DA3PwWsgEeyGnMhNEREAVQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DA3PwmsgEeyGnMhNEREAVQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DA3Pw2sgEeyGnMhNEREAVQ" x="-4" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DA2osWsgEeyGnMhNEREAVQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DA3PwGsgEeyGnMhNEREAVQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DA2osmsgEeyGnMhNEREAVQ" points="[1, -3, -18, 317]$[19, -320, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DA_LkGsgEeyGnMhNEREAVQ" id="(0.013412816691505217,0.022099447513812154)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DA_LkWsgEeyGnMhNEREAVQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_4vrhkGskEeyGnMhNEREAVQ" type="Transition" element="_4vla8GskEeyGnMhNEREAVQ" source="_qkB7MGskEeyGnMhNEREAVQ" target="_9Thd8E6NEey2QqYViV3i4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_4vrhlGskEeyGnMhNEREAVQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4vrhlWskEeyGnMhNEREAVQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4vsIoGskEeyGnMhNEREAVQ" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4vrhkWskEeyGnMhNEREAVQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4vrhk2skEeyGnMhNEREAVQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4vrhkmskEeyGnMhNEREAVQ" points="[-4, 19, 8, -42]$[-11, 52, 1, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4v3HwGskEeyGnMhNEREAVQ" id="(1.0,0.6229508196721312)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4v3HwWskEeyGnMhNEREAVQ" id="(0.9251269035532995,0.03197674418604651)"/>
    </edges>
    <edges xmi:id="_6cH1QGskEeyGnMhNEREAVQ" type="Transition" element="_6cGAEGskEeyGnMhNEREAVQ" source="_9Thd8E6NEey2QqYViV3i4g" target="_qkB7MGskEeyGnMhNEREAVQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_6cIcUWskEeyGnMhNEREAVQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6cIcUmskEeyGnMhNEREAVQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6cIcU2skEeyGnMhNEREAVQ" x="-3" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6cH1QWskEeyGnMhNEREAVQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6cIcUGskEeyGnMhNEREAVQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6cH1QmskEeyGnMhNEREAVQ" points="[1, -5, 1, 33]$[1, -38, 1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6cN74GskEeyGnMhNEREAVQ" id="(0.7741116751269036,0.01744186046511628)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6cN74WskEeyGnMhNEREAVQ" id="(0.357487922705314,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
